Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: The update checker could not be started. Make sure pacman-contrib is installed.
ar: تعذّر بدء مدقق التحديثات. تأكد من تثبيت pacman-contrib.
bg: Проверката на актуализацията не можа да бъде стартирана. Уверете се, че pacman-contrib е инсталиран.
cs: Kontrolu aktualizací nelze spustit. Ujistěte se, že je nainstalován pacman-contrib.
da: Opdateringskontrollen kunne ikke startes. Sørg for, at pacman-contrib er installeret.
de: Die Aktualisierungssuche konnte nicht gestartet werden. Stellen Sie sicher, dass pacman-contrib installiert ist.
el: Δεν ήταν δυνατή η εκκίνηση του ελέγχου ενημέρωσης. Βεβαιωθείτε ότι το pacman-contrib είναι εγκατεστημένο.
es: No se pudo iniciar la búsqueda de actualizaciones. Asegúrese de que pacman-contrib esté instalado.
et: Värskenduste kontrollijat ei saanud käivitada. Veenduge, et pacman-contrib on installitud.
fi: Päivitystarkistusta ei voitu käynnistää. Varmista, että pacman-contrib on asennettu.
fr: La recherche de mises à jour n’a pas pu démarrer. Vérifiez que pacman-contrib est installé.
ga: Níorbh fhéidir an seiceálaí nuashonraithe a thosú. Bí cinnte go bhfuil pacman-contrib suiteáilte.
he: לא ניתן להפעיל את בדיקת העדכונים. יש לוודא ש־pacman-contrib מותקן.
hr: Provjera ažuriranja nije se mogla pokrenuti. Provjerite je li pacman-contrib instaliran.
hu: A frissítés-ellenőrző nem indítható el. Győződjön meg arról, hogy az pacman-contrib telepítve van.
it: Non è stato possibile avviare il controllo degli aggiornamenti. Assicurati che pacman-contrib sia installato.
ja: アップデート確認を開始できませんでした。pacman-contrib がインストールされていることを確認してください。
lt: Nepavyko paleisti naujinimų tikrintuvo. Įsitikinkite, kad pacman-contrib yra įdiegtas.
lv: Atjauninājumu pārbaudītāju nevarēja palaist. Pārliecinieties, vai pacman-contrib ir instalēts.
mt: Il-kontroll tal-aġġornament ma setax jinbeda. Kun żgur li pacman-contrib huwa installat.
nl: De updatecontrole kan niet worden gestart. Zorg ervoor dat pacman-contrib is geïnstalleerd.
pl: Nie można uruchomić modułu sprawdzania aktualizacji. Upewnij się, że pacman-contrib jest zainstalowany.
pt: O verificador de atualização não pôde ser iniciado. Certifique-se de que pacman-contrib esteja instalado.
ro: Verificatorul de actualizări nu a putut fi pornit. Asigurați-vă că pacman-contrib este instalat.
ru: Не удалось запустить проверку обновлений. Убедитесь, что установлен pacman-contrib.
sk: Nepodarilo sa spustiť kontrolu aktualizácií. Uistite sa, že je nainštalovaný pacman-contrib.
sl: Preverjevalnika posodobitev ni bilo mogoče zagnati. Prepričajte se, da je pacman-contrib nameščen.
sv: Uppdateringskontrollen kunde inte startas. Kontrollera att pacman-contrib är installerat.

source: The update check stopped unexpectedly.
ar: توقف التحقق من التحديثات بشكل غير متوقع.
bg: Проверката на актуализацията спря неочаквано.
cs: Kontrola aktualizací se neočekávaně zastavila.
da: Opdateringskontrollen stoppede uventet.
de: Die Aktualisierungssuche wurde unerwartet beendet.
el: Ο έλεγχος ενημέρωσης σταμάτησε απροσδόκητα.
es: La búsqueda de actualizaciones se detuvo de forma inesperada.
et: Värskenduste kontroll peatus ootamatult.
fi: Päivitysten tarkistus pysähtyi odottamatta.
fr: La recherche de mises à jour s’est arrêtée de façon inattendue.
ga: Stopadh an tseiceáil nuashonraithe gan choinne.
he: בדיקת העדכונים נעצרה באופן בלתי צפוי.
hr: Provjera ažuriranja je neočekivano prestala.
hu: A frissítés ellenőrzése váratlanul leállt.
it: Il controllo degli aggiornamenti si è interrotto inaspettatamente.
ja: アップデートの確認が予期せず停止しました。
lt: Naujinių tikrinimas netikėtai sustojo.
lv: Atjauninājumu pārbaude negaidīti apstājās.
mt: Il-kontroll tal-aġġornament waqaf bla mistenni.
nl: De updatecontrole is onverwacht gestopt.
pl: Sprawdzanie aktualizacji zostało nieoczekiwanie zatrzymane.
pt: A verificação de atualização parou inesperadamente.
ro: Verificarea actualizării s-a oprit în mod neașteptat.
ru: Проверка обновлений неожиданно остановилась.
sk: Kontrola aktualizácií sa neočakávane zastavila.
sl: Preverjanje posodobitve se je nepričakovano ustavilo.
sv: Uppdateringskontrollen stoppades oväntat.

source: An unknown error has occurred. Please report this issue on our GitHub page for assistance.
ar: حدث خطأ غير معروف. يُرجى الإبلاغ عن هذه المشكلة على صفحة GitHub الخاصة بنا للحصول على المساعدة.
bg: Възникна неизвестна грешка. Моля, докладвайте за този проблем на нашата страница GitHub за помощ.
cs: Došlo k neznámé chybě. Nahlaste prosím tento problém na naší stránce GitHub pro pomoc.
da: Der er opstået en ukendt fejl. Rapportér venligst dette problem på vores GitHub side for at få hjælp.
de: Ein unbekannter Fehler ist aufgetreten. Bitte melden Sie dieses Problem auf unserer GitHub-Seite, um Unterstützung zu erhalten.
el: Παρουσιάστηκε άγνωστο σφάλμα. Αναφέρετε αυτό το ζήτημα στη σελίδα μας GitHub για βοήθεια.
es: Se ha producido un error desconocido. Informe de este problema en nuestra página de GitHub para obtener ayuda.
et: Ilmnes tundmatu viga. Abi saamiseks teavitage sellest probleemist meie GitHub lehel.
fi: Tapahtui tuntematon virhe. Ilmoita tästä ongelmasta GitHub-sivullamme saadaksesi apua.
fr: Une erreur inconnue s’est produite. Veuillez signaler ce problème sur notre page GitHub pour obtenir de l’aide.
ga: Tharla earráid anaithnid. Cuir an cheist seo in iúl ar ár leathanach GitHub chun cúnamh a fháil.
he: אירעה שגיאה. נא לדווח על הבעיה בעמוד ה־GitHub שלנו לקבלת סיוע.
hr: Došlo je do nepoznate pogreške. Za pomoć prijavite ovaj problem na našoj stranici GitHub.
hu: Ismeretlen hiba történt. Kérjük, jelentse ezt a problémát az GitHub oldalunkon segítségért.
it: Si è verificato un errore sconosciuto. Si prega di segnalare questo problema sulla nostra pagina GitHub per ricevere assistenza.
ja: 不明なエラーが発生しました。サポートが必要な場合は、この問題を GitHub ページで報告してください。
lt: Įvyko nežinoma klaida. Praneškite apie šią problemą mūsų GitHub puslapyje, kad gautumėte pagalbos.
lv: Radās nezināma kļūda. Lūdzu, ziņojiet par šo problēmu mūsu GitHub lapā, lai saņemtu palīdzību.
mt: Sar żball mhux magħruf. Jekk jogħġbok irrapporta din il-kwistjoni fuq il-paġna GitHub tagħna għall-għajnuna.
nl: Er is een onbekende fout opgetreden. Rapporteer dit probleem op onze GitHub-pagina voor hulp.
pl: Wystąpił nieznany błąd. Aby uzyskać pomoc, zgłoś ten problem na naszej stronie GitHub.
pt: Ocorreu um erro desconhecido. Relate esse problema em nossa página GitHub para obter assistência.
ro: A apărut o eroare necunoscută. Vă rugăm să raportați această problemă pe pagina noastră GitHub pentru asistență.
ru: Произошла неизвестная ошибка. Сообщите об этой проблеме на нашей странице GitHub, чтобы получить помощь.
sk: Vyskytla sa neznáma chyba. Ak potrebujete pomoc, nahláste tento problém na našej stránke GitHub.
sl: Prišlo je do neznane napake. Za pomoč prijavite to težavo na naši strani GitHub.

source: No internet connection. Check your network and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من الشبكة وحاول مرة أخرى.
bg: Няма интернет връзка. Проверете мрежата си и опитайте отново.
cs: Žádné připojení k internetu. Zkontrolujte síť a zkuste to znovu.
da: Ingen internetforbindelse. Tjek dit netværk, og prøv igen.
de: Keine Internetverbindung. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Ελέγξτε το δίκτυό σας και δοκιμάστε ξανά.
es: No hay conexión a Internet. Compruebe la red e inténtelo de nuevo.
et: Interneti-ühendus puudub. Kontrollige oma võrku ja proovige uuesti.
fi: Ei internetyhteyttä. Tarkista verkkosi ja yritä uudelleen.
fr: Aucune connexion Internet. Vérifiez votre réseau et réessayez.
ga: Gan nasc idirlín. Seiceáil do líonra agus bain triail eile as.
he: אין חיבור לאינטרנט. יש לבדוק את הרשת ולנסות שוב.
hr: Nema internetske veze. Provjerite svoju mrežu i pokušajte ponovo.
hu: Nincs internet kapcsolat. Ellenőrizze a hálózatot, és próbálja újra.
it: Nessuna connessione Internet. Controlla la tua rete e riprova.
ja: インターネットに接続されていません。ネットワークを確認して、もう一度お試しください。
lt: Nėra interneto ryšio. Patikrinkite tinklą ir bandykite dar kartą.
lv: Nav interneta savienojuma. Pārbaudiet savu tīklu un mēģiniet vēlreiz.
mt: Ebda konnessjoni tal-internet. Iċċekkja n-netwerk tiegħek u erġa' pprova.
nl: Geen internetverbinding. Controleer uw netwerk en probeer het opnieuw.
pl: Brak połączenia z Internetem. Sprawdź swoją sieć i spróbuj ponownie.
pt: Sem conexão com a internet. Verifique sua rede e tente novamente.
ro: Fără conexiune la internet. Verificați-vă rețeaua și încercați din nou.
ru: Нет подключения к Интернету. Проверьте сеть и повторите попытку.
sk: Žiadne internetové pripojenie. Skontrolujte sieť a skúste to znova.
sl: Ni internetne povezave. Preverite omrežje in poskusite znova.
sv: Ingen internetanslutning. Kontrollera nätverket och försök igen.

source: The repository servers could not be reached. Try again later or check your mirror configuration.
ar: تعذّر الوصول إلى خوادم المستودعات. حاول لاحقاً أو تحقق من إعدادات المرايا.
bg: Сървърите на хранилището не можаха да бъдат достигнати. Опитайте отново по-късно или проверете вашата огледална конфигурация.
cs: Servery úložiště nebyly dostupné. Zkuste to znovu později nebo zkontrolujte konfiguraci zrcadlení.
da: Lagerserverne kunne ikke nås. Prøv igen senere, eller tjek din spejlkonfiguration.
de: Die Repository-Server konnten nicht erreicht werden. Versuchen Sie es später erneut oder überprüfen Sie Ihre Spiegelserver-Konfiguration.
el: Δεν ήταν δυνατή η πρόσβαση στους διακομιστές αποθετηρίου. Δοκιμάστε ξανά αργότερα ή ελέγξτε τη διαμόρφωση του καθρέφτη σας.
es: No se pudo contactar con los servidores de los repositorios. Inténtelo más tarde o compruebe la configuración de los servidores espejo.
et: Hoidla serveritega ei õnnestunud ühendust saada. Proovige hiljem uuesti või kontrollige peegli konfiguratsiooni.
fi: Arkistopalvelimiin ei saada yhteyttä. Yritä myöhemmin uudelleen tai tarkista peiliasetukset.
fr: Les serveurs des dépôts sont inaccessibles. Réessayez plus tard ou vérifiez la configuration de vos miroirs.
ga: Níorbh fhéidir na freastalaithe stórtha a bhaint amach. Bain triail eile as ar ball nó seiceáil do chumraíocht scátháin.
he: לא ניתן להגיע לשרתי המאגרים. יש לנסות שוב מאוחר יותר או לבדוק את ההגדרות.
hr: Nije moguće doći do poslužitelja spremišta. Pokušajte ponovno kasnije ili provjerite konfiguraciju zrcala.
hu: A lerakatszervereket nem lehetett elérni. Próbálja újra később, vagy ellenőrizze a tükör konfigurációját.
it: Impossibile raggiungere i server del repository. Riprova più tardi o controlla la configurazione del tuo mirror.
ja: リポジトリサーバーに接続できませんでした。後でもう一度試すか、ミラー設定を確認してください。
lt: Nepavyko pasiekti saugyklos serverių. Vėliau bandykite dar kartą arba patikrinkite veidrodžio konfigūraciją.
lv: Nevarēja sasniegt repozitorija serverus. Vēlāk mēģiniet vēlreiz vai pārbaudiet spoguļa konfigurāciju.
mt: Is-servers tar-repożitorju ma setgħux jintlaħqu. Erġa' pprova aktar tard jew iċċekkja l-konfigurazzjoni tal-mera tiegħek.
nl: De repositoryservers konden niet worden bereikt. Probeer het later opnieuw of controleer uw spiegelconfiguratie.
pl: Nie udało się uzyskać dostępu do serwerów repozytorium. Spróbuj ponownie później lub sprawdź konfigurację serwera lustrzanego.
pt: Os servidores do repositório não puderam ser alcançados. Tente novamente mais tarde ou verifique a configuração do espelho.
ro: Serverele de depozit nu au putut fi accesate. Încercați din nou mai târziu sau verificați configurația oglinzii.
ru: Не удалось связаться с серверами репозиториев. Повторите попытку позже или проверьте настройки зеркал.
sk: Servery úložiska sa nepodarilo dosiahnuť. Skúste to znova neskôr alebo skontrolujte konfiguráciu zrkadla.
sl: Strežnikov repozitorija ni bilo mogoče doseči. Poskusite znova pozneje ali preverite konfiguracijo ogledala.
sv: Arkivservrarna kunde inte nås. Försök igen senare eller kontrollera spegelserverinställningarna.

source: Authorization error, please try again.
ar: خطأ في التفويض، يرجى المحاولة مرة أخرى.
bg: Грешка при оторизацията, моля опитайте отново.
cs: Chyba autorizace, zkuste to prosím znovu.
da: Godkendelsesfejl. Prøv venligst igen.
de: Autorisierungsfehler, bitte versuchen Sie es erneut.
el: Σφάλμα εξουσιοδότησης, δοκιμάστε ξανά.
es: Error de autorización. Inténtelo de nuevo.
et: Volitusviga, proovige uuesti.
fi: Valtuutusvirhe, yritä uudelleen.
fr: Erreur d’autorisation, veuillez réessayer.
ga: Earráid údaraithe, bain triail eile as.
he: שגיאת הרשאה, נא לנסות שוב.
hr: Pogreška autorizacije, pokušajte ponovo.
hu: Engedélyezési hiba, próbálkozzon újra.
it: Errore di autorizzazione, riprova.
ja: 認証エラーです。もう一度お試しください。
lt: Leidimo klaida, bandykite dar kartą.
lv: Autorizācijas kļūda. Lūdzu, mēģiniet vēlreiz.
mt: Żball fl-awtorizzazzjoni, jekk jogħġbok erġa' pprova.
nl: Autorisatiefout, probeer het opnieuw.
pl: Błąd autoryzacji. Spróbuj ponownie.
pt: Erro de autorização. Tente novamente.
ro: Eroare de autorizare, vă rugăm să încercați din nou.
ru: Ошибка авторизации. Повторите попытку.
sk: Chyba autorizácie, skúste to znova.
sl: Napaka avtorizacije, poskusite znova.
sv: Auktoriseringsfel, försök igen.

source: The privileged update check stopped unexpectedly.
ar: توقف فحص التحديثات ذي الصلاحيات بشكل غير متوقع.
bg: Проверката за привилегирована актуализация спря неочаквано.
cs: Kontrola privilegovaných aktualizací se neočekávaně zastavila.
da: Det privilegerede opdateringstjek stoppede uventet.
de: Die privilegierte Aktualisierungssuche wurde unerwartet beendet.
el: Ο έλεγχος της προνομιακής ενημέρωσης σταμάτησε απροσδόκητα.
es: La búsqueda de actualizaciones con privilegios se detuvo de forma inesperada.
et: Privilegeeritud värskenduste kontroll peatus ootamatult.
fi: Etuoikeutettu päivityksen tarkistus pysähtyi odottamatta.
fr: La vérification privilégiée des mises à jour s’est arrêtée de façon inattendue.
ga: Stopadh an tseiceáil nuashonraithe phribhléideach gan choinne.
he: בדיקת העדכונים בעלת ההרשאות נעצרה באופן בלתי צפוי.
hr: Privilegirana provjera ažuriranja neočekivano je prestala.
hu: A kiemelt frissítés-ellenőrzés váratlanul leállt.
it: Il controllo degli aggiornamenti privilegiati si è interrotto in modo imprevisto.
ja: 権限付きアップデート確認が予期せず停止しました。
lt: Privilegijuoto naujinimo tikrinimas netikėtai sustojo.
lv: Priviliģētā atjauninājumu pārbaude negaidīti apstājās.
mt: Il-kontroll tal-aġġornament privileġġjat waqaf bla mistenni.
nl: De bevoorrechte updatecontrole is onverwacht gestopt.
pl: Sprawdzanie aktualizacji uprzywilejowanych zostało nieoczekiwanie zatrzymane.
pt: A verificação de atualização privilegiada parou inesperadamente.
ro: Verificarea actualizării privilegiate s-a oprit în mod neașteptat.
ru: Привилегированная проверка обновлений неожиданно остановилась.
sk: Kontrola privilegovanej aktualizácie sa neočakávane zastavila.
sl: Preverjanje privilegiranih posodobitev se je nepričakovano ustavilo.
sv: Den privilegierade uppdateringskontrollen stoppades oväntat.

source: The privileged update check could not be started.
ar: تعذّر بدء فحص التحديثات ذي الصلاحيات.
bg: Проверката за привилегирована актуализация не можа да бъде стартирана.
cs: Kontrola privilegovaných aktualizací nemohla být spuštěna.
da: Det privilegerede opdateringstjek kunne ikke startes.
de: Die privilegierte Aktualisierungssuche konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη του προνομιακού ελέγχου ενημέρωσης.
es: No se pudo iniciar la búsqueda de actualizaciones con privilegios.
et: Privilegeeritud värskenduste kontrolli ei saanud alustada.
fi: Etuoikeutettujen päivitysten tarkistusta ei voitu aloittaa.
fr: La vérification privilégiée des mises à jour n’a pas pu démarrer.
ga: Níorbh fhéidir an tseiceáil nuashonraithe phribhléideach a thosú.
he: לא ניתן להפעיל את בדיקת העדכונים בעלת ההרשאות.
hr: Nije moguće pokrenuti privilegiranu provjeru ažuriranja.
hu: A privilegizált frissítés ellenőrzése nem indítható el.
it: Non è stato possibile avviare il controllo degli aggiornamenti privilegiati.
ja: 権限付きアップデート確認を開始できませんでした。
lt: Nepavyko pradėti privilegijuoto naujinimo tikrinimo.
lv: Priviliģēto atjauninājumu pārbaudi nevarēja sākt.
mt: Il-kontroll tal-aġġornament privileġġjat ma setax jinbeda.
nl: De bevoorrechte updatecontrole kan niet worden gestart.
pl: Nie można rozpocząć sprawdzania aktualizacji uprzywilejowanej.
pt: A verificação de atualização privilegiada não pôde ser iniciada.
ro: Verificarea actualizării privilegiate nu a putut fi pornită.
ru: Не удалось запустить привилегированную проверку обновлений.
sk: Nepodarilo sa spustiť kontrolu privilegovanej aktualizácie.
sl: Privilegiranega preverjanja posodobitev ni bilo mogoče začeti.
sv: Den privilegierade uppdateringskontrollen kunde inte startas.

source: System was not previously updated.
ar: لم يتم تحديث النظام من قبل.
bg: Системата не е актуализирана преди това.
cs: Systém nebyl dříve aktualizován.
da: Systemet er ikke tidligere opdateret.
de: Das System wurde bisher nicht aktualisiert.
el: Το σύστημα δεν είχε ενημερωθεί προηγουμένως.
es: El sistema no se había actualizado anteriormente.
et: Süsteemi pole varem värskendatud.
fi: Järjestelmää ei ole päivitetty aiemmin.
fr: Le système n’a jamais été mis à jour.
ga: Níor nuashonraíodh an córas roimhe seo.
he: טרם הותקנו עדכונים.
hr: Sustav nije prethodno ažuriran.
hu: A rendszert korábban nem frissítették.
it: Il sistema non è stato aggiornato in precedenza.
ja: システムはまだアップデートされていません。
lt: Sistema anksčiau nebuvo atnaujinta.
lv: Sistēma iepriekš netika atjaunināta.
mt: Is-sistema ma kinitx aġġornata qabel.
nl: Systeem is niet eerder bijgewerkt.
pl: System nie był wcześniej aktualizowany.
pt: O sistema não foi atualizado anteriormente.
ro: Sistemul nu a fost actualizat anterior.
ru: Система ранее не обновлялась.
sk: Systém nebol predtým aktualizovaný.
sl: Sistem ni bil predhodno posodobljen.
sv: Systemet har inte uppdaterats tidigare.

source: The last update information could not be read.
ar: تعذّرت قراءة معلومات آخر تحديث.
bg: Информацията за последната актуализация не можа да бъде прочетена.
cs: Informace o poslední aktualizaci nelze přečíst.
da: De seneste opdateringsoplysninger kunne ikke læses.
de: Die Informationen zur letzten Aktualisierung konnten nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των πληροφοριών της τελευταίας ενημέρωσης.
es: No se pudo leer la información de la última actualización.
et: Viimase värskenduse teavet ei õnnestunud lugeda.
fi: Viimeisimmän päivityksen tietoja ei voitu lukea.
fr: Les informations sur la dernière mise à jour n’ont pas pu être lues.
ga: Níorbh fhéidir an fhaisnéis nuashonraithe is déanaí a léamh.
he: לא ניתן לקרוא את פרטי העדכון האחרון.
hr: Podaci o posljednjem ažuriranju nisu se mogli pročitati.
hu: A legutóbbi frissítés információi nem olvashatók.
it: Impossibile leggere le informazioni sull'ultimo aggiornamento.
ja: 最終アップデート情報を読み取れませんでした。
lt: Nepavyko nuskaityti paskutinio atnaujinimo informacijos.
lv: Nevarēja nolasīt pēdējo atjauninājuma informāciju.
mt: L-informazzjoni tal-aħħar aġġornament ma setgħetx tinqara.
nl: De laatste update-informatie kon niet worden gelezen.
pl: Nie można odczytać informacji o ostatniej aktualizacji.
pt: Não foi possível ler as informações da última atualização.
ro: Informațiile despre ultima actualizare nu au putut fi citite.
ru: Не удалось прочитать сведения о последнем обновлении.
sk: Informácie o poslednej aktualizácii sa nepodarilo prečítať.
sl: Podatkov o zadnji posodobitvi ni bilo mogoče prebrati.
sv: Informationen om den senaste uppdateringen kunde inte läsas.

source: The last update information is invalid.
ar: معلومات آخر تحديث غير صالحة.
bg: Информацията за последната актуализация е невалидна.
cs: Informace o poslední aktualizaci jsou neplatné.
da: De seneste opdateringsoplysninger er ugyldige.
de: Die Informationen zur letzten Aktualisierung sind ungültig.
el: Οι πληροφορίες τελευταίας ενημέρωσης δεν είναι έγκυρες.
es: La información de la última actualización no es válida.
et: Viimase värskenduse teave on kehtetu.
fi: Viimeisimmän päivityksen tiedot ovat virheelliset.
fr: Les informations sur la dernière mise à jour ne sont pas valides.
ga: Tá an fhaisnéis nuashonraithe is déanaí neamhbhailí.
he: פרטי העדכון האחרון אינם תקינים.
hr: Podaci o posljednjem ažuriranju nisu valjani.
hu: Az utolsó frissítés információi érvénytelenek.
it: Le informazioni sull'ultimo aggiornamento non sono valide.
ja: 最終アップデート情報が無効です。
lt: Paskutinio atnaujinimo informacija neteisinga.
lv: Pēdējā atjauninājuma informācija nav derīga.
mt: L-informazzjoni tal-aħħar aġġornament mhix valida.
nl: De laatste update-informatie is ongeldig.
pl: Informacje o ostatniej aktualizacji są nieprawidłowe.
pt: As informações da última atualização são inválidas.
ro: Informațiile despre ultima actualizare sunt nevalide.
ru: Сведения о последнем обновлении недействительны.
sk: Informácie o poslednej aktualizácii sú neplatné.
sl: Informacije o zadnji posodobitvi so neveljavne.
sv: Informationen om den senaste uppdateringen är ogiltig.

source: Updates were not installed on this system
ar: لم تُثبّت أي تحديثات على هذا النظام
bg: Актуализациите не са инсталирани на тази система
cs: V tomto systému nebyly nainstalovány aktualizace
da: Opdateringer blev ikke installeret på dette system
de: Auf diesem System wurden keine Aktualisierungen installiert
el: Δεν εγκαταστάθηκαν ενημερώσεις σε αυτό το σύστημα
es: No se instalaron actualizaciones en este sistema
et: Sellesse süsteemi värskendusi ei installitud
fi: Päivityksiä ei asennettu tähän järjestelmään
fr: Aucune mise à jour n’a été installée sur ce système
ga: Níor suiteáladh nuashonruithe ar an gcóras seo
he: לא הותקנו עדכונים במערכת זו
hr: Ažuriranja nisu instalirana na ovom sustavu
hu: A frissítések nem lettek telepítve erre a rendszerre
it: Gli aggiornamenti non sono stati installati su questo sistema
ja: このシステムにはアップデートがインストールされていません
lt: Šioje sistemoje naujinimai nebuvo įdiegti
lv: Atjauninājumi šajā sistēmā netika instalēti
mt: L-aġġornamenti ma ġewx installati fuq din is-sistema
nl: Er zijn geen updates geïnstalleerd op dit systeem
pl: Aktualizacje nie zostały zainstalowane w tym systemie
pt: As atualizações não foram instaladas neste sistema
ro: Actualizările nu au fost instalate pe acest sistem
ru: В этой системе обновления не устанавливались
sk: V tomto systéme neboli nainštalované aktualizácie
sl: Posodobitve niso bile nameščene v tem sistemu
sv: Inga uppdateringar har installerats på det här systemet
