Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: Connection failed while downloading updates. Check your network and try again.
ar: فشل الاتصال أثناء تنزيل التحديثات. تحقق من اتصال الشبكة وحاول مرة أخرى.
bg: Връзката е неуспешна при изтегляне на актуализации. Проверете мрежата си и опитайте отново.
cs: Připojení se nezdařilo při stahování aktualizací. Zkontrolujte síť a zkuste to znovu.
da: Forbindelsen mislykkedes under download af opdateringer. Tjek dit netværk, og prøv igen.
de: Die Verbindung ist beim Herunterladen der Aktualisierungen fehlgeschlagen. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
el: Η σύνδεση απέτυχε κατά τη λήψη ενημερώσεων. Ελέγξτε το δίκτυό σας και δοκιμάστε ξανά.
es: La conexión falló mientras se descargaban las actualizaciones. Compruebe su conexión de red e inténtelo de nuevo.
et: Värskenduste allalaadimise ajal ühenduse loomine nurjus. Kontrollige oma võrku ja proovige uuesti.
fi: Yhteys epäonnistui päivityksiä ladattaessa. Tarkista verkkosi ja yritä uudelleen.
fr: La connexion a échoué pendant le téléchargement des mises à jour. Vérifiez votre connexion réseau et réessayez.
ga: Theip ar an gceangal agus nuashonruithe á n-íoslódáil. Seiceáil do líonra agus bain triail eile as.
he: החיבור נכשל במהלך הורדת העדכונים. יש לבדוק את חיבור הרשת ולנסות שוב.
hr: Povezivanje nije uspjelo tijekom preuzimanja ažuriranja. Provjerite svoju mrežu i pokušajte ponovo.
hu: A frissítések letöltése közben meghiúsult a kapcsolat. Ellenőrizze a hálózatot, és próbálja újra.
it: Connessione non riuscita durante il download degli aggiornamenti. Controlla la tua rete e riprova.
ja: アップデートのダウンロード中に接続が失敗しました。ネットワーク接続を確認して、もう一度お試しください。
lt: Atsisiunčiant naujinimus nepavyko prisijungti. Patikrinkite tinklą ir bandykite dar kartą.
lv: Atjauninājumu lejupielādes laikā neizdevās izveidot savienojumu. Pārbaudiet savu tīklu un mēģiniet vēlreiz.
mt: Il-konnessjoni falliet waqt it-tniżżil tal-aġġornamenti. Iċċekkja n-netwerk tiegħek u erġa' pprova.
nl: Verbinding mislukt tijdens het downloaden van updates. Controleer uw netwerk en probeer het opnieuw.
pl: Połączenie nie powiodło się podczas pobierania aktualizacji. Sprawdź swoją sieć i spróbuj ponownie.
pt: A conexão falhou durante o download das atualizações. Verifique sua rede e tente novamente.
ro: Conexiunea a eșuat la descărcarea actualizărilor. Verificați-vă rețeaua și încercați din nou.
ru: Во время загрузки обновлений произошёл сбой подключения. Проверьте сетевое подключение и повторите попытку.
sk: Pri preberaní aktualizácií zlyhalo pripojenie. Skontrolujte sieť a skúste to znova.
sl: Povezava med prenosom posodobitev ni uspela. Preverite omrežje in poskusite znova.

source: The system update failed.
ar: فشل تحديث النظام.
bg: Актуализацията на системата е неуспешна.
cs: Aktualizace systému se nezdařila.
da: Systemopdateringen mislykkedes.
de: Die Systemaktualisierung ist fehlgeschlagen.
el: Η ενημέρωση συστήματος απέτυχε.
es: La actualización del sistema falló.
et: Süsteemi värskendamine ebaõnnestus.
fi: Järjestelmän päivitys epäonnistui.
fr: La mise à jour du système a échoué.
ga: Theip ar nuashonrú an chórais.
he: עדכון המערכת נכשל.
hr: Ažuriranje sustava nije uspjelo.
hu: A rendszerfrissítés nem sikerült.
it: L'aggiornamento del sistema non è riuscito.
ja: システムアップデートに失敗しました。
lt: Nepavyko atnaujinti sistemos.
lv: Sistēmas atjaunināšana neizdevās.
mt: L-aġġornament tas-sistema falla.
nl: De systeemupdate is mislukt.
pl: Aktualizacja systemu nie powiodła się.
pt: A atualização do sistema falhou.
ro: Actualizarea sistemului a eșuat.
ru: Не удалось обновить систему.
sk: Aktualizácia systému zlyhala.
sl: Posodobitev sistema ni uspela.
sv: Systemuppdateringen misslyckades.

source: Downloading updates…
ar: جارٍ تنزيل التحديثات…
bg: Изтеглят се актуализации...
cs: Stahování aktualizací…
da: Downloader opdateringer...
de: Aktualisierungen werden heruntergeladen…
el: Λήψη ενημερώσεων…
es: Descargando actualizaciones…
et: Värskenduste allalaadimine…
fi: Ladataan päivityksiä…
fr: Téléchargement des mises à jour…
ga: Nuashonruithe á n-íoslódáil…
he: עדכונים בהורדה…
hr: Preuzimanje ažuriranja...
hu: Frissítések letöltése…
it: Download degli aggiornamenti…
ja: アップデートをダウンロード中…
lt: Atsisiunčiami naujinimai…
lv: Notiek atjauninājumu lejupielāde…
mt: Niżżel aġġornamenti...
nl: Updates downloaden…
pl: Pobieram aktualizacje…
pt: Baixando atualizações…
ro: Se descarcă actualizări…
ru: Загрузка обновлений…
sk: Sťahujú sa aktualizácie…
sl: Prenašanje posodobitev …
sv: Hämtar uppdateringar…

source: Installing updates…
ar: جارٍ تثبيت التحديثات…
bg: Инсталиране на актуализации...
cs: Instalace aktualizací…
da: Installerer opdateringer...
de: Aktualisierungen werden installiert…
el: Εγκατάσταση ενημερώσεων…
es: Instalando actualizaciones…
et: Värskenduste installimine…
fi: Asennetaan päivityksiä…
fr: Installation des mises à jour…
ga: Nuashonruithe á suiteáil…
he: עדכונים בהתקנה…
hr: Instaliranje ažuriranja…
hu: Frissítések telepítése…
it: Installazione aggiornamenti…
ja: アップデートをインストール中…
lt: Diegiami naujinimai…
lv: Notiek atjauninājumu instalēšana…
mt: Jinstallaw aġġornamenti...
nl: Updates installeren…
pl: Instaluję aktualizacje…
pt: Instalando atualizações…
ro: Se instalează actualizări...
ru: Установка обновлений…
sk: Inštalujú sa aktualizácie…
sl: Nameščanje posodobitev …
sv: Installerar uppdateringar…

source: %1 / %2 downloaded
ar: تم تنزيل %1 من %2
bg: %1 / %2 изтеглено
cs: %1 / %2 staženo
da: %1 / %2 downloadet
de: %1 / %2 heruntergeladen
el: Λήψη του %1 / %2
es: %1 / %2 descargados
et: %1 / %2 on alla laaditud
fi: %1 / %2 ladattu
fr: %1 / %2 téléchargés
ga: %1 / %2 íoslódáil
he: הורדו %1 מתוך %2
hr: %1 / %2 preuzeto
hu: %1 / %2 letöltve
it: %1 / %2 scaricato
ja: %1 / %2 ダウンロード済み
lt: %1 / %2 atsisiųsta
lv: %1 / %2 ir lejupielādēti
mt: %1 / %2 jitniżżel
nl: %1 / %2 gedownload
pl: Pobrano %1 / %2
pt: %1 / %2 baixado
ro: %1 / %2 descărcat
ru: Загружено %1 из %2
sk: %1 / %2 stiahnuté
sl: %1 / %2 preneseno
sv: %1 / %2 hämtat

source: %1/%2 updates installed
ar: تم تثبيت %1/%2 من التحديثات
bg: Инсталирани са актуализации %1/%2
cs: Nainstalované aktualizace %1/%2
da: %1/%2 opdateringer installeret
de: %1/%2 Aktualisierungen installiert
el: Εγκαταστάθηκαν ενημερώσεις %1/%2
es: %1/%2 actualizaciones instaladas
et: %1/%2 värskendused on installitud
fi: %1/%2-päivitykset asennettu
fr: %1/%2 mises à jour installées
ga: Nuashonruithe %1/%2 suiteáilte
he: הותקנו %1/%2 עדכונים
hr: Instalirana ažuriranja %1/%2
hu: %1/%2 frissítések telepítve
it: Aggiornamenti %1/%2 installati
ja: %1/%2 件のアップデートをインストール済み
lt: Įdiegti %1/%2 naujinimai
lv: %1/%2 atjauninājumi ir instalēti
mt: Aġġornamenti %1/%2 installati
nl: %1/%2-updates geïnstalleerd
pl: Zainstalowano aktualizacje %1/%2
pt: Atualizações %1/%2 instaladas
ro: Actualizări %1/%2 instalate
ru: Установлено обновлений: %1/%2
sk: Nainštalované aktualizácie %1/%2
sl: Nameščene posodobitve %1/%2
sv: %1/%2 uppdateringar installerade

source: Updates are currently being installed. Please avoid powering off or restarting the computer until installation is complete. Interrupting the update may damage system files.
ar: يجري تثبيت التحديثات حاليًا. يُرجى تجنّب إيقاف تشغيل الحاسوب أو إعادة تشغيله حتى يكتمل التثبيت. قد تؤدي مقاطعة التحديث إلى إتلاف ملفات النظام.
bg: В момента се инсталират актуализации. Моля, избягвайте да изключвате или рестартирате компютъра, докато инсталацията не приключи. Прекъсването на актуализацията може да повреди системните файлове.
cs: Aktuálně se instalují aktualizace. Dokud nebude instalace dokončena, nevypínejte nebo nerestartujte počítač. Přerušení aktualizace může poškodit systémové soubory.
da: Opdateringer er i øjeblikket ved at blive installeret. Undgå at slukke eller genstarte computeren, indtil installationen er fuldført. Afbrydelse af opdateringen kan beskadige systemfiler.
de: Aktualisierungen werden gerade installiert. Bitte schalten Sie den Computer nicht aus und starten Sie ihn nicht neu, bis die Installation abgeschlossen ist. Eine Unterbrechung der Aktualisierung kann Systemdateien beschädigen.
el: Οι ενημερώσεις εγκαθίστανται αυτήν τη στιγμή. Αποφύγετε την απενεργοποίηση ή επανεκκίνηση του υπολογιστή μέχρι να ολοκληρωθεί η εγκατάσταση. Η διακοπή της ενημέρωσης μπορεί να προκαλέσει βλάβη στα αρχεία συστήματος.
es: Se están instalando actualizaciones. Evite apagar o reiniciar el equipo hasta que finalice la instalación. Interrumpir la actualización puede dañar archivos del sistema.
et: Praegu installitakse värskendusi. Vältige arvuti väljalülitamist või taaskäivitamist, kuni installimine on lõppenud. Värskenduse katkestamine võib kahjustada süsteemifaile.
fi: Päivityksiä asennetaan parhaillaan. Älä sammuta tai käynnistä tietokonetta uudelleen, kunnes asennus on valmis. Päivityksen keskeyttäminen voi vahingoittaa järjestelmätiedostoja.
fr: Des mises à jour sont en cours d’installation. Veuillez éviter d’éteindre ou de redémarrer l’ordinateur avant la fin de l’installation. Interrompre la mise à jour peut endommager des fichiers système.
ga: Tá nuashonruithe á suiteáil faoi láthair. Le do thoil, seachain an ríomhaire a chumhachtú nó a atosú go dtí go mbeidh an tsuiteáil críochnaithe. Má chuirtear isteach ar an nuashonrú, féadfar damáiste a dhéanamh do chomhaid an chórais.
he: עדכונים מותקנים כעת. נא להימנע מכיבוי או מהפעלה מחדש של המחשב עד לסיום ההתקנה. הפסקת העדכון עלולה לפגוע בתפקוד המערכת.
hr: Ažuriranja se trenutno instaliraju. Izbjegavajte isključivanje ili ponovno pokretanje računala dok instalacija ne završi. Prekid ažuriranja može oštetiti sistemske datoteke.
hu: A frissítések telepítése jelenleg zajlik. Kérjük, ne kapcsolja ki vagy indítsa újra a számítógépet, amíg a telepítés be nem fejeződik. A frissítés megszakítása károsíthatja a rendszerfájlokat.
it: Gli aggiornamenti sono attualmente in fase di installazione. Evitare di spegnere o riavviare il computer fino al completamento dell'installazione. L'interruzione dell'aggiornamento potrebbe danneggiare i file di sistema.
ja: アップデートをインストールしています。インストールが完了するまで、コンピューターの電源を切ったり再起動したりしないでください。アップデートを中断すると、システムファイルが破損する可能性があります。
lt: Šiuo metu naujinimai diegiami. Neišjunkite arba neiš naujo paleiskite kompiuterio, kol diegimas nebus baigtas. Atnaujinimo nutraukimas gali sugadinti sistemos failus.
lv: Pašlaik tiek instalēti atjauninājumi. Lūdzu, neizslēdziet vai restartējiet datoru, līdz instalēšana ir pabeigta. Atjaunināšanas pārtraukšana var sabojāt sistēmas failus.
mt: Bħalissa qed jiġu installati aġġornamenti. Jekk jogħġbok evita li titfi jew terġa' tibda l-kompjuter sakemm titlesta l-installazzjoni. L-interruzzjoni tal-aġġornament tista' tagħmel ħsara lill-fajls tas-sistema.
nl: Updates worden momenteel geïnstalleerd. Vermijd het uitschakelen of opnieuw opstarten van de computer voordat de installatie is voltooid. Het onderbreken van de update kan systeembestanden beschadigen.
pl: Aktualizacje są obecnie instalowane. Należy unikać wyłączania i ponownego uruchamiania komputera do czasu zakończenia instalacji. Przerwanie aktualizacji może spowodować uszkodzenie plików systemowych.
pt: As atualizações estão sendo instaladas no momento. Evite desligar ou reiniciar o computador até que a instalação seja concluída. Interromper a atualização pode danificar os arquivos do sistema.
ro: Actualizările sunt în curs de instalare. Vă rugăm să evitați oprirea sau repornirea computerului până la finalizarea instalării. Întreruperea actualizării poate deteriora fișierele de sistem.
ru: Сейчас устанавливаются обновления. Не выключайте и не перезагружайте компьютер до завершения установки. Прерывание обновления может повредить системные файлы.
sk: Aktuálne sa inštalujú aktualizácie. Vyhnite sa vypínaniu alebo reštartovaniu počítača, kým sa inštalácia nedokončí. Prerušenie aktualizácie môže poškodiť systémové súbory.
sl: Trenutno se nameščajo posodobitve. Izogibajte se izklopu ali ponovnemu zagonu računalnika, dokler namestitev ni končana. Prekinitev posodobitve lahko poškoduje sistemske datoteke.
sv: Uppdateringar installeras för närvarande. Undvik att stänga av eller starta om datorn tills installationen är klar. Om uppdateringen avbryts kan systemfiler skadas.

source: The battery is low. Please plug in your computer before installing updates.
ar: شحن البطارية منخفض. يُرجى توصيل الحاسوب بمصدر طاقة قبل تثبيت التحديثات.
bg: Батерията е изтощена. Моля, включете компютъра си, преди да инсталирате актуализации.
cs: Baterie je vybitá. Před instalací aktualizací připojte počítač.
da: Batteriet er lavt. Tilslut venligst din computer, før du installerer opdateringer.
de: Der Akkustand ist niedrig. Bitte schließen Sie den Computer vor der Installation von Aktualisierungen an das Stromnetz an.
el: Η μπαταρία είναι χαμηλή. Συνδέστε τον υπολογιστή σας πριν εγκαταστήσετε ενημερώσεις.
es: La batería está baja. Conecte el equipo a la corriente antes de instalar actualizaciones.
et: Aku on tühi. Enne värskenduste installimist ühendage arvuti vooluvõrku.
fi: Akku on vähissä. Liitä tietokoneesi ennen päivitysten asentamista.
fr: La batterie est faible. Veuillez brancher votre ordinateur avant d’installer les mises à jour.
ga: Tá an ceallraí íseal. Le do thoil plugáil isteach do ríomhaire roimh nuashonruithe a shuiteáil.
he: רמת הסוללה נמוכה. מומלץ לחבר את המחשב לחשמל לפני התקנת העדכונים.
hr: Baterija je slaba. Uključite svoje računalo prije instaliranja ažuriranja.
hu: Az akkumulátor lemerült. Kérjük, csatlakoztassa számítógépét a frissítések telepítése előtt.
it: La batteria è scarica. Collegare il computer prima di installare gli aggiornamenti.
ja: バッテリー残量が少なくなっています。アップデートをインストールする前に、コンピューターを電源に接続してください。
lt: Baterija išsikrovusi. Prieš diegdami naujinimus, prijunkite kompiuterį.
lv: Akumulators ir zems. Pirms atjauninājumu instalēšanas, lūdzu, pievienojiet datoru.
mt: Il-batterija hija baxxa. Jekk jogħġbok daħħal il-kompjuter tiegħek qabel tinstalla l-aġġornamenti.
nl: De batterij is bijna leeg. Sluit uw computer aan voordat u updates installeert.
pl: Poziom naładowania baterii jest niski. Przed zainstalowaniem aktualizacji należy podłączyć komputer.
pt: A bateria está fraca. Conecte seu computador antes de instalar as atualizações.
ro: Bateria este descărcată. Vă rugăm să conectați computerul înainte de a instala actualizări.
ru: Низкий заряд аккумулятора. Подключите компьютер к питанию перед установкой обновлений.
sk: Batéria je slabá. Pred inštaláciou aktualizácií pripojte počítač.
sl: Baterija je skoraj prazna. Pred namestitvijo posodobitev priključite računalnik.
sv: Batterinivån är låg. Anslut datorn till ström innan du installerar uppdateringar.

source: Update process was cancelled
ar: أُلغيت عملية التحديث
bg: Процесът на актуализиране беше отменен
cs: Proces aktualizace byl zrušen
da: Opdateringsprocessen blev annulleret
de: Der Aktualisierungsvorgang wurde abgebrochen
el: Η διαδικασία ενημέρωσης ακυρώθηκε
es: El proceso de actualización fue cancelado
et: Värskendusprotsess tühistati
fi: Päivitysprosessi peruutettiin
fr: Le processus de mise à jour a été annulé
ga: Cuireadh an próiseas nuashonraithe ar ceal
he: תהליך העדכון בוטל
hr: Proces ažuriranja je otkazan
hu: A frissítési folyamat megszakadt
it: Il processo di aggiornamento è stato annullato
ja: アップデート処理はキャンセルされました
lt: Atnaujinimo procesas buvo atšauktas
lv: Atjaunināšanas process tika atcelts
mt: Il-proċess ta' aġġornament ġie kkanċellat
nl: Updateproces is geannuleerd
pl: Proces aktualizacji został anulowany
pt: O processo de atualização foi cancelado
ro: Procesul de actualizare a fost anulat
ru: Процесс обновления отменён
sk: Proces aktualizácie bol zrušený
sl: Postopek posodobitve je bil preklican
sv: Uppdateringsprocessen avbröts

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Ophæve
de: Abbrechen
el: Ματαίωση
es: Cancelar
et: Tühista
fi: Peruuttaa
fr: Annuler
ga: Cealaigh
he: ביטול
hr: Otkazati
hu: Mégse
it: Cancellare
ja: キャンセル
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anulować
pt: Cancelar
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
bg: Проверка за актуализации...
cs: Kontrola aktualizací…
da: Søger efter opdateringer...
de: Es wird nach Aktualisierungen gesucht…
el: Έλεγχος για ενημερώσεις…
es: Buscando actualizaciones…
et: Värskenduste otsimine…
fi: Tarkistetaan päivityksiä…
fr: Recherche de mises à jour…
ga: Nuashonruithe á seiceáil…
he: מתבצעת בדיקת עדכונים…
hr: Provjera ažuriranja...
hu: Frissítések keresése…
it: Controllo aggiornamenti…
ja: アップデートを確認しています…
lt: Tikrinama, ar yra naujinių…
lv: Notiek atjauninājumu pārbaude…
mt: Qed niċċekkja għal aġġornamenti...
nl: Controleren op updates…
pl: Sprawdzam dostępność aktualizacji…
pt: Verificando atualizações…
ro: Se verifică actualizările...
ru: Проверка обновлений…
sk: Kontrolujú sa aktualizácie…
sl: Iskanje posodobitev ...
sv: Söker efter uppdateringar…

source: System updates are available
ar: تتوفر تحديثات للنظام
bg: Налични са системни актуализации
cs: K dispozici jsou aktualizace systému
da: Systemopdateringer er tilgængelige
de: Systemaktualisierungen sind verfügbar
el: Διατίθενται ενημερώσεις συστήματος
es: Hay actualizaciones del sistema disponibles
et: Süsteemi värskendused on saadaval
fi: Järjestelmäpäivitykset ovat saatavilla
fr: Des mises à jour système sont disponibles
ga: Tá nuashonruithe córais ar fáil
he: יש עדכוני מערכת זמינים
hr: Dostupna su ažuriranja sustava
hu: Rendszerfrissítések állnak rendelkezésre
it: Sono disponibili aggiornamenti di sistema
ja: システムアップデートを利用できます
lt: Galimi sistemos naujinimai
lv: Ir pieejami sistēmas atjauninājumi
mt: Aġġornamenti tas-sistema huma disponibbli
nl: Systeemupdates zijn beschikbaar
pl: Dostępne są aktualizacje systemu
pt: Atualizações do sistema estão disponíveis
ro: Sunt disponibile actualizări de sistem
ru: Доступны системные обновления
sk: K dispozícii sú aktualizácie systému
sl: Sistemske posodobitve so na voljo
sv: Systemuppdateringar är tillgängliga

source: Download size: %1
ar: حجم التنزيل: %1
bg: Размер за изтегляне: %1
cs: Velikost ke stažení: %1
da: Download størrelse: %1
de: Downloadgröße: %1
el: Μέγεθος λήψης: %1
es: Tamaño de la descarga: %1
et: Allalaadimise suurus: %1
fi: Latauskoko: %1
fr: Taille du téléchargement : %1
ga: Méid íoslódála: %1
he: גודל ההורדה: %1
hr: Veličina preuzimanja: %1
hu: Letöltés mérete: %1
it: Dimensioni del download: %1
ja: ダウンロードサイズ: %1
lt: Atsisiuntimo dydis: %1
lv: Lejupielādes izmērs: %1
mt: Niżżel id-daqs: %1
nl: Downloadgrootte: %1
pl: Rozmiar pliku do pobrania: %1
pt: Tamanho do download: %1
ro: Dimensiune descărcare: %1
ru: Размер загрузки: %1
sk: Veľkosť na stiahnutie: %1
sl: Velikost prenosa: %1
sv: Hämtningsstorlek: %1

source: Storage required for system updates: %1
ar: مساحة التخزين المطلوبة لتحديثات النظام: %1
bg: Необходимо място за съхранение за системни актуализации: %1
cs: Úložiště požadované pro aktualizace systému: %1
da: Lager påkrævet til systemopdateringer: %1
de: Für Systemaktualisierungen benötigter Speicher: %1
el: Απαιτείται χώρος αποθήκευσης για ενημερώσεις συστήματος: %1
es: Almacenamiento necesario para las actualizaciones del sistema: %1
et: Süsteemivärskenduste jaoks vajalik salvestusruum: %1
fi: Järjestelmäpäivityksiin vaadittava tallennustila: %1
fr: Espace requis pour les mises à jour système : %1
ga: Stóráil ag teastáil le haghaidh nuashonruithe córais: %1
he: נפח האחסון הנדרש לעדכוני המערכת: %1
hr: Pohrana potrebna za ažuriranja sustava: %1
hu: A rendszerfrissítésekhez szükséges tárhely: %1
it: Spazio di archiviazione richiesto per gli aggiornamenti di sistema: %1
ja: システムアップデートに必要なストレージ: %1
lt: Sistemos naujinimams reikalinga saugykla: %1
lv: Sistēmas atjauninājumiem nepieciešamā krātuve: %1
mt: Ħażna meħtieġa għall-aġġornamenti tas-sistema: %1
nl: Opslag vereist voor systeemupdates: %1
pl: Pamięć wymagana do aktualizacji systemu: %1
pt: Armazenamento necessário para atualizações do sistema: %1
ro: Stocare necesară pentru actualizările de sistem: %1
ru: Место, необходимое для системных обновлений: %1
sk: Úložný priestor potrebný na aktualizácie systému: %1
sl: Za sistemske posodobitve potreben prostor za shranjevanje: %1
sv: Lagringsutrymme som krävs för systemuppdateringar: %1

source: Storage freed after update: %1
ar: مساحة التخزين التي ستُحرر بعد التحديث: %1
bg: Освободено място за съхранение след актуализация: %1
cs: Úložiště uvolněné po aktualizaci: %1
da: Lagerplads frigivet efter opdatering: %1
de: Nach der Aktualisierung freigegebener Speicher: %1
el: Ο χώρος αποθήκευσης ελευθερώθηκε μετά την ενημέρωση: %1
es: Almacenamiento liberado tras la actualización: %1
et: Pärast värskendamist vabanes salvestusruum: %1
fi: Tallennustila vapautunut päivityksen jälkeen: %1
fr: Espace de stockage libéré après la mise à jour : %1
ga: Stóráil saor tar éis nuashonrú: %1
he: אחסון שיתפנה לאחר העדכון: %1
hr: Pohrana oslobođena nakon ažuriranja: %1
hu: A frissítés után felszabadult tárhely: %1
it: Spazio di archiviazione liberato dopo l'aggiornamento: %1
ja: アップデート後に解放されるストレージ: %1
lt: Atlaisvinta saugykla po atnaujinimo: %1
lv: Krātuve atbrīvota pēc atjaunināšanas: %1
mt: Ħażna meħlusa wara aġġornament: %1
nl: Opslagruimte vrijgemaakt na update: %1
pl: Pamięć zwolniona po aktualizacji: %1
pt: Armazenamento liberado após atualização: %1
ro: Spațiul de stocare eliberat după actualizare: %1
ru: После обновления освободится места: %1
sk: Úložisko uvoľnené po aktualizácii: %1
sl: Po posodobitvi sproščen prostor za shranjevanje: %1
sv: Lagringsutrymme som frigörs efter uppdateringen: %1

source: No additional download required
ar: لا يلزم تنزيل إضافي
bg: Не е необходимо допълнително изтегляне
cs: Není vyžadováno žádné další stahování
da: Ingen yderligere download påkrævet
de: Kein zusätzlicher Download erforderlich
el: Δεν απαιτείται επιπλέον λήψη
es: No se necesita ninguna descarga adicional
et: Täiendavat allalaadimist pole vaja
fi: Lisälatausta ei tarvita
fr: Aucun téléchargement supplémentaire requis
ga: Níl gá le híoslódáil breise
he: לא נדרשת הורדה נוספת
hr: Nije potrebno dodatno preuzimanje
hu: Nincs szükség további letöltésre
it: Non è richiesto alcun download aggiuntivo
ja: 追加のダウンロードは不要です
lt: Papildomo atsisiuntimo nereikia
lv: Papildu lejupielāde nav nepieciešama
mt: Ebda download addizzjonali meħtieġ
nl: Geen extra download vereist
pl: Nie jest wymagane żadne dodatkowe pobieranie
pt: Não é necessário download adicional
ro: Nu este necesară descărcarea suplimentară
ru: Дополнительная загрузка не требуется
sk: Nevyžaduje sa žiadne ďalšie sťahovanie
sl: Dodaten prenos ni potreben
sv: Ingen ytterligare hämtning krävs
