Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: To allow the system to install updates, Fluff Linux Update needs to remove “%1”. Removing this package may affect related software. If you are not sure, please report the issue on GitHub for help.
ar: للسماح للنظام بتثبيت التحديثات، يحتاج Fluff Linux Update إلى إزالة «%1». قد تؤثر إزالة هذه الحزمة في البرامج المرتبطة بها. إذا لم تكن متأكدًا، يُرجى الإبلاغ عن المشكلة على GitHub للحصول على المساعدة.
bg: За да позволи на системата да инсталира актуализации, Fluff Linux Update трябва да премахне „%1“. Премахването на този пакет може да засегне свързания софтуер. Ако не сте сигурни, моля, докладвайте за проблема на GitHub за помощ.
cs: Aby systém mohl instalovat aktualizace, musí Fluff Linux Update odstranit „%1“. Odstranění tohoto balíčku může ovlivnit související software. Pokud si nejste jisti, nahlaste problém na GitHub a požádejte o pomoc.
da: For at lade systemet installere opdateringer, skal Fluff Linux Update fjerne "%1". Fjernelse af denne pakke kan påvirke relateret software. Hvis du ikke er sikker, bedes du rapportere problemet på GitHub for at få hjælp.
de: Damit das System Updates installieren kann, muss Fluff Linux Update „%1“ entfernen. Das Entfernen dieses Pakets kann sich auf zugehörige Software auswirken. Wenn Sie sich nicht sicher sind, melden Sie das Problem bitte auf GitHub, um Hilfe zu erhalten.
el: Για να επιτρέπεται στο σύστημα να εγκαθιστά ενημερώσεις, το Fluff Linux Update πρέπει να καταργήσει το "%1". Η κατάργηση αυτού του πακέτου μπορεί να επηρεάσει το σχετικό λογισμικό. Εάν δεν είστε σίγουροι, αναφέρετε το πρόβλημα στο GitHub για βοήθεια.
es: Para permitir que el sistema instale actualizaciones, Fluff Linux Update necesita eliminar «%1». Eliminar este paquete puede afectar al software relacionado. Si no está seguro, informe del problema en GitHub para obtener ayuda.
et: Et võimaldada süsteemil värskendusi installida, peab Fluff Linux Update eemaldama faili %1. Selle paketi eemaldamine võib mõjutada seotud tarkvara. Kui te pole kindel, teavitage abi saamiseks probleemist GitHub.
fi: Jotta järjestelmä voi asentaa päivityksiä, Fluff Linux Update:n on poistettava "%1". Tämän paketin poistaminen voi vaikuttaa siihen liittyviin ohjelmistoihin. Jos et ole varma, ilmoita ongelmasta GitHub saadaksesi apua.
fr: Pour permettre au système d’installer les mises à jour, Fluff Linux Update doit supprimer « %1 ». La suppression de ce paquet peut affecter des logiciels associés. En cas de doute, veuillez signaler le problème sur GitHub pour obtenir de l’aide.
ga: Chun gur féidir leis an gcóras nuashonruithe a shuiteáil, ní mór do Fluff Linux Update “%1” a bhaint. Má bhaintear an pacáiste seo, d'fhéadfadh sé go gcuirfí isteach ar na bogearraí gaolmhara. Mura bhfuil tú cinnte, tuairiscigh an cheist ar GitHub chun cabhair a fháil.
he: כדי לאפשר למערכת להתקין עדכונים, Fluff Linux Update צריך להסיר את „%1”. הסרת הרכיב עלולה להשפיע על תוכנות קשורות. אם אינך בטוח, נא לדווח על הבעיה ב־GitHub לקבלת עזרה.
hr: Kako bi sustav mogao instalirati ažuriranja, Fluff Linux Update mora ukloniti “%1”. Uklanjanje ovog paketa može utjecati na povezani softver. Ako niste sigurni, prijavite problem na GitHub za pomoć.
hu: Ahhoz, hogy a rendszer telepíthesse a frissítéseket, az Fluff Linux Update-nek el kell távolítania az „%1” fájlt. A csomag eltávolítása hatással lehet a kapcsolódó szoftverekre. Ha nem biztos benne, segítségért jelentse a problémát az GitHub címen.
it: Per consentire al sistema di installare gli aggiornamenti, Fluff Linux Update deve rimuovere "%1". La rimozione di questo pacchetto potrebbe influire sul software correlato. Se non sei sicuro, segnala il problema su GitHub per ricevere assistenza.
ja: システムがアップデートをインストールできるようにするには、Fluff Linux Update が「%1」を削除する必要があります。このパッケージを削除すると、関連するソフトウェアに影響する可能性があります。判断できない場合は、GitHub で問題を報告して支援を求めてください。
lt: Kad sistema galėtų įdiegti naujinimus, Fluff Linux Update turi pašalinti „%1“. Šio paketo pašalinimas gali turėti įtakos susijusiai programinei įrangai. Jei nesate tikri, praneškite apie problemą GitHub, kad gautumėte pagalbos.
lv: Lai sistēma varētu instalēt atjauninājumus, Fluff Linux Update ir jānoņem “%1”. Šīs pakotnes noņemšana var ietekmēt saistīto programmatūru. Ja neesat pārliecināts, lūdzu, ziņojiet par problēmu vietnē GitHub, lai saņemtu palīdzību.
mt: Biex tippermetti lis-sistema tinstalla aġġornamenti, Fluff Linux Update jeħtieġ li tneħħi "%1". It-tneħħija ta' dan il-pakkett tista' taffettwa s-softwer relatat. Jekk m'intix ċert, jekk jogħġbok irrapporta l-kwistjoni fuq GitHub għall-għajnuna.
nl: Om het systeem updates te laten installeren, moet Fluff Linux Update “%1” verwijderen. Als u dit pakket verwijdert, kan dit gevolgen hebben voor de gerelateerde software. Als u het niet zeker weet, kunt u het probleem melden op GitHub voor hulp.
pl: Aby umożliwić systemowi instalowanie aktualizacji, Fluff Linux Update musi usunąć „%1”. Usunięcie tego pakietu może mieć wpływ na powiązane oprogramowanie. Jeśli nie masz pewności, zgłoś problem na GitHub, aby uzyskać pomoc.
pt: Para permitir que o sistema instale atualizações, Fluff Linux Update precisa remover “%1”. A remoção deste pacote pode afetar o software relacionado. Se não tiver certeza, relate o problema em GitHub para obter ajuda.
ro: Pentru a permite sistemului să instaleze actualizări, Fluff Linux Update trebuie să elimine „%1”. Eliminarea acestui pachet poate afecta software-ul aferent. Dacă nu sunteți sigur, vă rugăm să raportați problema pe GitHub pentru ajutor.
ru: Чтобы система могла установить обновления, Fluff Linux Update необходимо удалить «%1». Удаление этого пакета может повлиять на связанное программное обеспечение. Если вы не уверены, сообщите о проблеме на GitHub, чтобы получить помощь.
sk: Aby systém mohol inštalovať aktualizácie, Fluff Linux Update musí odstrániť „%1“. Odstránenie tohto balíka môže ovplyvniť súvisiaci softvér. Ak si nie ste istí, nahláste problém na GitHub a získajte pomoc.
sl: Če želite sistemu omogočiti namestitev posodobitev, mora Fluff Linux Update odstraniti »%1«. Odstranitev tega paketa lahko vpliva na povezano programsko opremo. Če niste prepričani, za pomoč prijavite težavo na GitHub.

source: Accept
ar: قبول
bg: Приеми
cs: Přijmout
da: Acceptere
de: Akzeptieren
el: Αποδέχομαι
es: Aceptar
et: Nõustu
fi: Hyväksyä
fr: Accepter
ga: Glac
he: אישור
hr: Prihvatiti
hu: Elfogadás
it: Accettare
ja: 承認
lt: Priimti
lv: Pieņemt
mt: Aċċetta
nl: Accepteren
pl: Przyjąć
pt: Aceitar
ro: Accepta
ru: Принять
sk: Prijať
sl: Sprejmi

source: Close
ar: إغلاق
bg: затвори
cs: Blízko
da: Tæt
de: Schließen
el: Κοντά
es: Cerrar
et: Sule
fi: Lähellä
fr: Fermer
ga: Dún
he: סגירה
hr: Zatvoriti
hu: Közeli
it: Vicino
ja: 閉じる
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Dichtbij
pl: Zamknąć
pt: Fechar
ro: Aproape
ru: Закрыть
sk: Zavrieť
sl: Zapri

source: To allow system updates to continue, %1 was automatically removed after it was deemed safe to remove.
ar: للسماح باستمرار تحديثات النظام، أُزيلت %1 تلقائيًا بعد اعتبار إزالتها آمنة.
bg: За да се позволи системните актуализации да продължат, %1 беше премахнат автоматично, след като беше счетено за безопасно за премахване.
cs: Aby aktualizace systému mohly pokračovat, %1 byl automaticky odstraněn poté, co bylo považováno za bezpečné.
da: For at tillade systemopdateringer at fortsætte, blev %1 automatisk fjernet, efter at det blev anset for sikkert at fjerne.
de: Damit die Systemaktualisierung fortgesetzt werden kann, wurde %1 automatisch entfernt, nachdem das Entfernen als sicher eingestuft wurde.
el: Για να επιτραπεί η συνέχιση των ενημερώσεων συστήματος, το %1 καταργήθηκε αυτόματα αφού κρίθηκε ασφαλές η κατάργησή του.
es: Para permitir que las actualizaciones del sistema continúen, %1 se eliminó automáticamente después de considerarse seguro eliminarlo.
et: Süsteemi värskenduste jätkamise võimaldamiseks eemaldati %1 automaatselt pärast seda, kui selle eemaldamine tunnistati ohutuks.
fi: Jotta järjestelmäpäivitykset voivat jatkua, %1 poistettiin automaattisesti sen jälkeen, kun sen poistaminen todettiin turvalliseksi.
fr: Pour permettre aux mises à jour du système de continuer, %1 a été supprimé automatiquement après que sa suppression a été jugée sûre.
ga: Chun gur féidir le nuashonruithe córais leanúint ar aghaidh, baineadh %1 go huathoibríoch nuair a measadh go raibh sé sábháilte é a bhaint.
he: כדי לאפשר לעדכוני המערכת להמשיך, %1 הוסר אוטומטית לאחר שנקבע כי בטוח להסירו.
hr: Kako bi se omogućilo nastavak ažuriranja sustava, %1 je automatski uklonjen nakon što se smatralo sigurnim za uklanjanje.
hu: A rendszerfrissítések folytatása érdekében az %1 automatikusan eltávolításra került, miután az eltávolítása biztonságosnak bizonyult.
it: Per consentire il proseguimento degli aggiornamenti del sistema, %1 è stato rimosso automaticamente dopo che la rimozione è stata ritenuta sicura.
ja: システムアップデートを続行するため、安全に削除できると判断された %1 は自動的に削除されました。
lt: Kad sistemos naujinimai būtų tęsiami, %1 buvo automatiškai pašalintas, kai buvo nuspręsta, kad jį pašalinti saugu.
lv: Lai ļautu turpināt sistēmas atjauninājumus, %1 tika automātiski noņemts pēc tam, kad tika uzskatīts, ka tā noņemšana ir droša.
mt: Biex l-aġġornamenti tas-sistema jitħallew ikomplu, %1 tneħħa awtomatikament wara li tqies li sikur biex jitneħħa.
nl: Om systeemupdates door te laten gaan, werd %1 automatisch verwijderd nadat het veilig werd geacht om te verwijderen.
pl: Aby umożliwić kontynuację aktualizacji systemu, %1 został automatycznie usunięty po uznaniu, że jego usunięcie jest bezpieczne.
pt: Para permitir que as atualizações do sistema continuem, o %1 foi removido automaticamente após ser considerado seguro para remoção.
ro: Pentru a permite actualizărilor de sistem să continue, %1 a fost eliminat automat după ce a fost considerat sigur de eliminat.
ru: Чтобы обновление системы могло продолжиться, пакет %1 был автоматически удалён после того, как его удаление было признано безопасным.
sk: Aby bolo možné pokračovať v aktualizáciách systému, %1 bol automaticky odstránený po tom, čo sa považovalo za bezpečné.
sl: Da bi omogočili nadaljevanje posodobitev sistema, je bil %1 samodejno odstranjen, potem ko je bilo ocenjeno, da je varno odstraniti.

source: To allow system updates to continue, the following packages were automatically removed after they were deemed safe to remove: %1
ar: للسماح باستمرار تحديثات النظام، أُزيلت الحزم التالية تلقائيًا بعد اعتبار إزالتها آمنة: %1
bg: За да се позволи системните актуализации да продължат, следните пакети бяха премахнати автоматично, след като бяха счетени за безопасни за премахване: %1
cs: Aby aktualizace systému mohly pokračovat, byly následující balíčky automaticky odstraněny poté, co byly považovány za bezpečné: %1
da: For at tillade systemopdateringer at fortsætte, blev følgende pakker automatisk fjernet, efter at de blev anset for sikre at fjerne: %1
de: Damit die Systemaktualisierung fortgesetzt werden kann, wurden die folgenden Pakete automatisch entfernt, nachdem das Entfernen als sicher eingestuft wurde: %1
el: Για να επιτραπεί η συνέχιση των ενημερώσεων συστήματος, τα ακόλουθα πακέτα αφαιρέθηκαν αυτόματα αφού κρίθηκε ασφαλής η κατάργησή τους: %1
es: Para permitir que las actualizaciones del sistema continúen, los siguientes paquetes se eliminaron automáticamente después de considerarse seguro eliminarlos: %1
et: Süsteemivärskenduste jätkamise võimaldamiseks eemaldati järgmised paketid automaatselt pärast seda, kui nende eemaldamine tunnistati ohutuks: %1
fi: Jotta järjestelmäpäivitykset voisivat jatkua, seuraavat paketit poistettiin automaattisesti sen jälkeen, kun ne todettiin turvalliseksi poistaa: %1
fr: Pour permettre aux mises à jour du système de continuer, les paquets suivants ont été supprimés automatiquement après que leur suppression a été jugée sûre : %1
ga: Chun gur féidir le nuashonruithe córais leanúint ar aghaidh, baineadh na pacáistí seo a leanas go huathoibríoch tar éis gur measadh go raibh sé sábháilte iad a bhaint: %1
he: כדי לאפשר לעדכוני המערכת להמשיך, הרכיבים הבאים הוסרו אוטומטית לאחר שנקבע כי בטוח להסירם: %1
hr: Kako bi se omogućilo nastavak ažuriranja sustava, sljedeći paketi su automatski uklonjeni nakon što se smatralo sigurnima za uklanjanje: %1
hu: A rendszerfrissítések folytatása érdekében a következő csomagok automatikusan eltávolításra kerültek, miután biztonságosnak ítélték őket: %1
it: Per consentire il proseguimento degli aggiornamenti di sistema, i seguenti pacchetti sono stati rimossi automaticamente dopo essere stati ritenuti sicuri da rimuovere: %1
ja: システムアップデートを続行するため、安全に削除できると判断された次のパッケージは自動的に削除されました：%1
lt: Kad būtų galima tęsti sistemos naujinimus, šie paketai buvo automatiškai pašalinti po to, kai buvo nuspręsta juos pašalinti saugiai: %1
lv: Lai ļautu turpināt sistēmas atjauninājumus, tālāk norādītās pakotnes tika automātiski noņemtas pēc tam, kad tās tika uzskatītas par drošiem noņemtas: %1
mt: Biex l-aġġornamenti tas-sistema jitħallew ikomplu, il-pakketti li ġejjin tneħħew awtomatikament wara li tqiesu sikuri biex jitneħħew: %1
nl: Om ervoor te zorgen dat systeemupdates kunnen doorgaan, zijn de volgende pakketten automatisch verwijderd nadat het veilig werd geacht om ze te verwijderen: %1
pl: Aby umożliwić kontynuację aktualizacji systemu, następujące pakiety zostały automatycznie usunięte po uznaniu ich za bezpieczne do usunięcia: %1
pt: Para permitir que as atualizações do sistema continuem, os seguintes pacotes foram removidos automaticamente após serem considerados seguros para remoção: %1
ro: Pentru a permite actualizărilor de sistem să continue, următoarele pachete au fost eliminate automat după ce au fost considerate sigure de eliminat: %1
ru: Чтобы обновление системы могло продолжиться, следующие пакеты были автоматически удалены после того, как их удаление было признано безопасным: %1
sk: Aby sa umožnilo pokračovanie aktualizácií systému, nasledujúce balíky boli automaticky odstránené, keď ich odstránenie bolo považované za bezpečné: %1
sl: Da bi omogočili nadaljevanje posodobitev sistema, so bili naslednji paketi samodejno odstranjeni, potem ko je bilo ocenjeno, da jih je varno odstraniti: %1

source: A file conflict was detected and resolved. %1 was renamed to %2. The update process has restarted.
ar: اكتُشف تعارض في الملفات وتم حله. أُعيدت تسمية %1 إلى %2. أُعيد تشغيل عملية التحديث.
bg: Файлов конфликт беше открит и разрешен. %1 беше преименуван на %2. Процесът на актуализиране е рестартиран.
cs: Byl zjištěn a vyřešen konflikt souborů. %1 byl přejmenován na %2. Proces aktualizace byl restartován.
da: En filkonflikt blev fundet og løst. %1 blev omdøbt til %2. Opdateringsprocessen er genstartet.
de: Ein Dateikonflikt wurde erkannt und behoben. %1 wurde in %2 umbenannt. Der Aktualisierungsvorgang wurde neu gestartet.
el: Εντοπίστηκε διένεξη αρχείου και επιλύθηκε. Το %1 μετονομάστηκε σε %2. Η διαδικασία ενημέρωσης έχει επανεκκινηθεί.
es: Se detectó y resolvió un conflicto de archivos. Se cambió el nombre de %1 a %2. El proceso de actualización se ha reiniciado.
et: Failikonflikt tuvastati ja lahendati. %1 nimetati ümber nimeks %2. Värskendusprotsess on taaskäivitatud.
fi: Tiedostoristiriita havaittiin ja korjattiin. %1 nimettiin uudelleen %2:ksi. Päivitysprosessi on käynnistynyt uudelleen.
fr: Un conflit de fichiers a été détecté et résolu. %1 a été renommé en %2. Le processus de mise à jour a redémarré.
ga: Braitheadh ​​agus réitíodh coinbhleacht comhaid. Athainmníodh %1 go %2. Tá an próiseas nuashonraithe tosaithe arís.
he: זוהתה התנגשות קבצים והיא נפתרה. השם של %1 שונה ל־%2. תהליך העדכון הופעל מחדש.
hr: Sukob datoteka je otkriven i riješen. %1 je preimenovan u %2. Proces ažuriranja je ponovno pokrenut.
hu: A rendszer fájlütközést észlelt és megoldott. Az %1 átnevezték %2-re. A frissítési folyamat újraindult.
it: È stato rilevato e risolto un conflitto di file. %1 è stato rinominato %2. Il processo di aggiornamento è stato riavviato.
ja: ファイルの競合が検出され、解決されました。%1 は %2 に名前が変更されました。アップデート処理が再開されました。
lt: Failų konfliktas buvo aptiktas ir išspręstas. %1 buvo pervadintas į %2. Atnaujinimo procesas pradėtas iš naujo.
lv: Failu konflikts tika atklāts un atrisināts. %1 tika pārdēvēts par %2. Atjaunināšanas process ir atsākts.
mt: Ġie skopert u solvut konflitt ta' fajls. %1 ingħata isem ġdid għal %2. Il-proċess ta' aġġornament reġa' beda.
nl: Er is een bestandsconflict gedetecteerd en opgelost. %1 is hernoemd naar %2. Het updateproces is opnieuw gestart.
pl: Wykryto i rozwiązano konflikt plików. Nazwa %1 została zmieniona na %2. Proces aktualizacji został wznowiony.
pt: Um conflito de arquivo foi detectado e resolvido. %1 foi renomeado para %2. O processo de atualização foi reiniciado.
ro: A fost detectat și rezolvat un conflict de fișier. %1 a fost redenumit în %2. Procesul de actualizare a repornit.
ru: Конфликт файлов был обнаружен и устранён. %1 был переименован в %2. Процесс обновления перезапущен.
sk: Bol zistený a vyriešený konflikt súborov. %1 bol premenovaný na %2. Proces aktualizácie sa reštartoval.
sl: Zaznan in rešen je bil konflikt datoteke. %1 je bil preimenovan v %2. Postopek posodobitve se je znova začel.

source: The conflicting package could not be removed. Please seek support.
ar: تعذرت إزالة الحزمة المتعارضة. يُرجى طلب الدعم.
bg: Конфликтният пакет не можа да бъде премахнат. Моля, потърсете поддръжка.
cs: Konfliktní balíček nelze odebrat. Vyhledejte podporu.
da: Den modstridende pakke kunne ikke fjernes. Søg venligst support.
de: Das in Konflikt stehende Paket konnte nicht entfernt werden. Bitte wenden Sie sich an den Support.
el: Δεν ήταν δυνατή η κατάργηση του πακέτου σε διένεξη. Ζητήστε υποστήριξη.
es: No se pudo eliminar el paquete en conflicto. Solicite asistencia.
et: Vastuolulist paketti ei saanud eemaldada. Palun otsige tuge.
fi: Ristiriitaista pakettia ei voitu poistaa. Pyydä tukea.
fr: Le paquet en conflit n’a pas pu être supprimé. Veuillez contacter l’assistance.
ga: Níorbh fhéidir an pacáiste contrártha a bhaint. Iarr tacaíocht le do thoil.
he: לא ניתן היה להסיר את הרכיב המתנגש. נא לפנות לתמיכה.
hr: Paket u sukobu nije se mogao ukloniti. Molimo tražite podršku.
hu: Az ütköző csomagot nem sikerült eltávolítani. Kérjük, kérjen támogatást.
it: Impossibile rimuovere il pacchetto in conflitto. Si prega di cercare supporto.
ja: 競合するパッケージを削除できませんでした。サポートにお問い合わせください。
lt: Nepavyko pašalinti nesuderinamo paketo. Prašome kreiptis pagalbos.
lv: Nevarēja noņemt konfliktējošo pakotni. Lūdzu, meklējiet atbalstu.
mt: Il-pakkett konfliġġenti ma setax jitneħħa. Jekk jogħġbok fittex appoġġ.
nl: Het conflicterende pakket kan niet worden verwijderd. Zoek alstublieft steun.
pl: Nie można usunąć pakietu powodującego konflikt. Proszę o wsparcie.
pt: O pacote conflitante não pôde ser removido. Por favor, procure apoio.
ro: Pachetul aflat în conflict nu a putut fi eliminat. Vă rugăm să căutați sprijin.
ru: Не удалось удалить конфликтующий пакет. Обратитесь в службу поддержки.
sk: Konfliktný balík sa nepodarilo odstrániť. Vyhľadajte podporu.
sl: Paketa v sporu ni bilo mogoče odstraniti. Prosimo, poiščite podporo.

source: Fluff Linux Update could not verify the FluffNet repository signing key. The update was stopped to protect your system.
bg: Fluff Linux Update не можа да провери ключа за подписване на хранилището FluffNet. Обновяването беше спряно, за да се защити системата ви.
es: Fluff Linux Update no pudo verificar la clave de firma del repositorio FluffNet. La actualización se detuvo para proteger el sistema.
fr: Fluff Linux Update n’a pas pu vérifier la clé de signature du dépôt FluffNet. La mise à jour a été arrêtée afin de protéger votre système.
he: המערכת לא הצליחה לאמת את מפתח החתימה של מאגר FluffNet. העדכון הופסק כדי להגן על המערכת שלך.
it: Fluff Linux Update non ha potuto verificare la chiave di firma del repository FluffNet. L’aggiornamento è stato interrotto per proteggere il sistema.
ja: Fluff Linux Update は FluffNet リポジトリの署名鍵を検証できませんでした。システムを保護するため、更新を停止しました。
lt: Fluff Linux Update nepavyko patikrinti FluffNet saugyklos pasirašymo rakto. Siekiant apsaugoti sistemą, atnaujinimas sustabdytas.
nl: Fluff Linux Update kon de ondertekeningssleutel van de FluffNet-opslagruimte niet verifiëren. De update is gestopt om uw systeem te beschermen.
pl: Fluff Linux Update nie mógł zweryfikować klucza podpisującego repozytorium FluffNet. Aktualizacja została zatrzymana, aby chronić system.
pt: O Fluff Linux Update não conseguiu verificar a chave de assinatura do repositório FluffNet. A atualização foi interrompida para proteger o sistema.
ro: Fluff Linux Update nu a putut verifica cheia de semnare a depozitului FluffNet. Actualizarea a fost oprită pentru a vă proteja sistemul.
