Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: To update the system, check for available updates using the button below.
ar: لتحديث النظام، تحقّق من التحديثات المتاحة باستخدام الزر أدناه.
bg: За да актуализирате системата, проверете за налични актуализации, като използвате бутона по-долу.
cs: Chcete-li aktualizovat systém, zkontrolujte dostupné aktualizace pomocí tlačítka níže.
da: For at opdatere systemet skal du tjekke for tilgængelige opdateringer ved at bruge knappen nedenfor.
de: Um das System zu aktualisieren, suchen Sie über die Schaltfläche unten nach verfügbaren Aktualisierungen.
el: Για να ενημερώσετε το σύστημα, ελέγξτε για διαθέσιμες ενημερώσεις χρησιμοποιώντας το παρακάτω κουμπί.
es: Para actualizar el sistema, busque actualizaciones disponibles con el botón de abajo.
et: Süsteemi värskendamiseks kontrollige alloleva nupu abil saadaolevaid värskendusi.
fi: Päivitä järjestelmä tarkistamalla saatavilla olevat päivitykset alla olevalla painikkeella.
fr: Pour mettre à jour le système, recherchez les mises à jour disponibles à l’aide du bouton ci-dessous.
ga: Chun an córas a nuashonrú, seiceáil le haghaidh nuashonruithe atá ar fáil ag baint úsáide as an gcnaipe thíos.
he: כדי לעדכן את המערכת, יש לבדוק אם קיימים עדכונים באמצעות הכפתור שלמטה.
hr: Za ažuriranje sustava provjerite dostupna ažuriranja pomoću gumba u nastavku.
hu: A rendszer frissítéséhez ellenőrizze az elérhető frissítéseket az alábbi gombbal.
it: Per aggiornare il sistema, controlla gli aggiornamenti disponibili utilizzando il pulsante qui sotto.
ja: システムをアップデートするには、下のボタンを使って利用可能なアップデートを確認してください。
lt: Norėdami atnaujinti sistemą, patikrinkite, ar nėra naujinimų, naudodami toliau pateiktą mygtuką.
lv: Lai atjauninātu sistēmu, pārbaudiet, vai nav pieejami atjauninājumi, izmantojot tālāk esošo pogu.
mt: Biex taġġorna s-sistema, iċċekkja għal aġġornamenti disponibbli billi tuża l-buttuna hawn taħt.
nl: Om het systeem te updaten, controleert u of er updates beschikbaar zijn met behulp van de onderstaande knop.
pl: Aby zaktualizować system, sprawdź dostępność aktualizacji za pomocą przycisku poniżej.
pt: Para atualizar o sistema, verifique as atualizações disponíveis usando o botão abaixo.
ro: Pentru a actualiza sistemul, verificați actualizările disponibile folosind butonul de mai jos.
ru: Чтобы обновить систему, проверьте доступные обновления с помощью кнопки ниже.
sk: Ak chcete aktualizovať systém, skontrolujte dostupné aktualizácie pomocou tlačidla nižšie.
sl: Če želite posodobiti sistem, s spodnjim gumbom preverite, ali so na voljo posodobitve.
sv: Uppdatera systemet genom att söka efter tillgängliga uppdateringar med knappen nedan.

source: Update date available
ar: تاريخ التحديث متاح
bg: Налична дата за актуализация
cs: Datum aktualizace k dispozici
da: Opdateringsdato tilgængelig
de: Aktualisierungsdatum verfügbar
el: Διαθέσιμη ημερομηνία ενημέρωσης
es: Fecha de actualización disponible
et: Värskenduskuupäev on saadaval
fi: Päivityspäivä saatavilla
fr: Date de mise à jour disponible
ga: Dáta nuashonraithe ar fáil
he: תאריך העדכון זמין
hr: Dostupan datum ažuriranja
hu: Frissítés dátuma elérhető
it: Data di aggiornamento disponibile
ja: アップデート日を確認できます
lt: Galima atnaujinimo data
lv: Pieejams atjaunināšanas datums
mt: Data tal-aġġornament disponibbli
nl: Updatedatum beschikbaar
pl: Dostępna data aktualizacji
pt: Data de atualização disponível
ro: Data actualizării disponibilă
ru: Дата обновления доступна
sk: K dispozícii je dátum aktualizácie
sl: Na voljo je datum posodobitve
sv: Uppdateringsdatum tillgängligt

source: Updated recently
ar: حُدّث مؤخراً
bg: Актуализиран наскоро
cs: Nedávno aktualizováno
da: Opdateret for nylig
de: Kürzlich aktualisiert
el: Ενημερώθηκε πρόσφατα
es: Actualizado recientemente
et: Värskendatud hiljuti
fi: Päivitetty äskettäin
fr: Mis à jour récemment
ga: Nuashonraithe le déanaí
he: עודכנה לאחרונה
hr: Nedavno ažurirano
hu: Nemrég frissítve
it: Aggiornato di recente
ja: 最近アップデートされました
lt: Neseniai atnaujinta
lv: Nesen atjaunināts
mt: Aġġornata reċentement
nl: Onlangs bijgewerkt
pl: Niedawno zaktualizowano
pt: Atualizado recentemente
ro: Actualizat recent
ru: Недавно обновлена
sk: Nedávno aktualizované
sl: Nedavno posodobljeno
sv: Nyligen uppdaterat

source: System is up to date
ar: النظام محدّث
bg: Системата е актуална
cs: Systém je aktuální
da: Systemet er opdateret
de: Das System ist auf dem neuesten Stand
el: Το σύστημα είναι ενημερωμένο
es: El sistema está al día
et: Süsteem on ajakohane
fi: Järjestelmä on ajan tasalla
fr: Le système est à jour
ga: Tá an córas cothrom le dáta
he: המערכת מעודכנת
hr: Sustav je ažuriran
hu: A rendszer naprakész
it: Il sistema è aggiornato
ja: システムは最新です
lt: Sistema yra atnaujinta
lv: Sistēma ir atjaunināta
mt: Is-sistema hija aġġornata
nl: Systeem is up-to-date
pl: System jest aktualny
pt: O sistema está atualizado
ro: Sistemul este actualizat
ru: Система обновлена
sk: Systém je aktuálny
sl: Sistem je posodobljen
sv: Systemet är uppdaterat

source: Last update was installed more than a month ago
ar: ثُبّت آخر تحديث منذ أكثر من شهر
bg: Последната актуализация е инсталирана преди повече от месец
cs: Poslední aktualizace byla nainstalována před více než měsícem
da: Sidste opdatering blev installeret for mere end en måned siden
de: Die letzte Aktualisierung wurde vor mehr als einem Monat installiert
el: Η τελευταία ενημέρωση εγκαταστάθηκε πριν από περισσότερο από ένα μήνα
es: La última actualización se instaló hace más de un mes
et: Viimane värskendus installiti rohkem kui kuu tagasi
fi: Viimeisin päivitys asennettiin yli kuukausi sitten
fr: La dernière mise à jour a été installée il y a plus d’un mois
ga: Suiteáladh an nuashonrú is déanaí níos mó ná mí ó shin
he: העדכון האחרון הותקן לפני יותר מחודש
hr: Zadnje ažuriranje instalirano je prije više od mjesec dana
hu: Az utolsó frissítés több mint egy hónapja lett telepítve
it: L'ultimo aggiornamento è stato installato più di un mese fa
ja: 最後のアップデートは1か月以上前にインストールされました
lt: Paskutinis atnaujinimas buvo įdiegtas daugiau nei prieš mėnesį
lv: Pēdējais atjauninājums tika instalēts vairāk nekā pirms mēneša
mt: L-aħħar aġġornament ġie installat aktar minn xahar ilu
nl: De laatste update is ruim een ​​maand geleden geïnstalleerd
pl: Ostatnia aktualizacja została zainstalowana ponad miesiąc temu
pt: A última atualização foi instalada há mais de um mês
ro: Ultima actualizare a fost instalată acum mai bine de o lună
ru: Последнее обновление было установлено более месяца назад
sk: Posledná aktualizácia bola nainštalovaná pred viac ako mesiacom
sl: Zadnja posodobitev je bila nameščena pred več kot enim mesecem
sv: Den senaste uppdateringen installerades för mer än en månad sedan

source: Last update was installed more than three months ago
ar: ثُبّت آخر تحديث منذ أكثر من ثلاثة أشهر
bg: Последната актуализация е инсталирана преди повече от три месеца
cs: Poslední aktualizace byla nainstalována před více než třemi měsíci
da: Sidste opdatering blev installeret for mere end tre måneder siden
de: Die letzte Aktualisierung wurde vor mehr als drei Monaten installiert
el: Η τελευταία ενημέρωση εγκαταστάθηκε πριν από περισσότερους από τρεις μήνες
es: La última actualización se instaló hace más de tres meses
et: Viimane värskendus installiti rohkem kui kolm kuud tagasi
fi: Viimeisin päivitys asennettiin yli kolme kuukautta sitten
fr: La dernière mise à jour a été installée il y a plus de trois mois
ga: Suiteáladh an nuashonrú is déanaí níos mó ná trí mhí ó shin
he: העדכון האחרון הותקן לפני יותר משלושה חודשים
hr: Zadnje ažuriranje instalirano je prije više od tri mjeseca
hu: Az utolsó frissítés több mint három hónapja lett telepítve
it: L'ultimo aggiornamento è stato installato più di tre mesi fa
ja: 最後のアップデートは3か月以上前にインストールされました
lt: Paskutinis atnaujinimas buvo įdiegtas daugiau nei prieš tris mėnesius
lv: Pēdējais atjauninājums tika instalēts vairāk nekā pirms trim mēnešiem
mt: L-aħħar aġġornament ġie installat aktar minn tliet xhur ilu
nl: De laatste update is ruim drie maanden geleden geïnstalleerd
pl: Ostatnia aktualizacja została zainstalowana ponad trzy miesiące temu
pt: A última atualização foi instalada há mais de três meses
ro: Ultima actualizare a fost instalată acum mai bine de trei luni
ru: Последнее обновление было установлено более трёх месяцев назад
sk: Posledná aktualizácia bola nainštalovaná pred viac ako tromi mesiacmi
sl: Zadnja posodobitev je bila nameščena pred več kot tremi meseci
sv: Den senaste uppdateringen installerades för mer än tre månader sedan

source: %1 second ago
ar: قبل أقل من ثانية
bg: %1 преди секунда
cs: %1 před sekundou
da: %1 for sekund siden
de: vor %1 Sekunde
el: %1 πριν από δευτερόλεπτο
es: hace %1 segundo
et: %1 sekund tagasi
fi: %1 sekunti sitten
fr: il y a %1 seconde
ga: %1 soicind ó shin
he: לפני שנייה אחת
hr: %1 prije sekunde
hu: %1 másodperccel ezelőtt
it: %1 secondo fa
ja: %1秒前
lt: %1 prieš sekundę
lv: %1 pirms sekundes
mt: %1 it-tieni ilu
nl: %1 seconde geleden
pl: %1 sekundę temu
pt: %1 segundo atrás
ro: %1 secunde în urmă
ru: %1 секунду назад
sk: %1 pred sekundou
sl: %1 pred sekundo
sv: för %1 sekund sedan

source: %1 minute ago
ar: قبل أقل من دقيقة
bg: %1 преди минута
cs: Před minutou %1
da: %1 minut siden
de: vor %1 Minute
el: %1 πριν από ένα λεπτό
es: hace %1 minuto
et: %1 minut tagasi
fi: %1 minuutti sitten
fr: il y a %1 minute
ga: %1 nóiméad ó shin
he: לפני דקה אחת
hr: %1 prije minute
hu: %1 perce
it: %1 minuto fa
ja: %1分前
lt: %1 prieš minutę
lv: %1 pirms minūtes
mt: %1 minuta ilu
nl: %1 minuut geleden
pl: %1 minutę temu
pt: %1 minuto atrás
ro: %1 minut în urmă
ru: %1 минуту назад
sk: Pred minútou %1
sl: %1 pred minuto
sv: för %1 minut sedan

source: %1 hour ago
ar: قبل أقل من ساعة
bg: %1 преди час
cs: %1 před hodinou
da: %1 time siden
de: vor %1 Stunde
el: %1 πριν από μία ώρα
es: hace %1 hora
et: %1 tund tagasi
fi: %1 tunti sitten
fr: il y a %1 heure
ga: %1 uair an chloig ó shin
he: לפני שעה אחת
hr: %1 prije sat vremena
hu: %1 órája
it: %1 un'ora fa
ja: %1時間前
lt: %1 prieš valandą
lv: %1 pirms stundas
mt: %1 siegħa ilu
nl: %1 uur geleden
pl: %1 godzinę temu
pt: %1 hora atrás
ro: %1 acum oră
ru: %1 час назад
sk: %1 pred hodinou
sl: %1 pred uro
sv: för %1 timme sedan

source: %1 day ago
ar: قبل أقل من يوم
bg: %1 преди ден
cs: Před %1 dnem
da: %1 dag siden
de: vor %1 Tag
el: %1 πριν από μια μέρα
es: hace %1 día
et: %1 päev tagasi
fi: %1 päivä sitten
fr: il y a %1 jour
ga: %1 lá ó shin
he: לפני יום אחד
hr: Prije %1 dan
hu: %1 nappal ezelőtt
it: %1 giorno fa
ja: %1日前
lt: %1 prieš dieną
lv: %1 pirms dienas
mt: %1 jum ilu
nl: %1 dag geleden
pl: %1 dzień temu
pt: %1 dia atrás
ro: %1 zi în urmă
ru: %1 день назад
sk: Pred dňom %1
sl: %1 pred dnevom
sv: för %1 dag sedan

source: Action is required
ar: يلزم اتخاذ إجراء
bg: Изисква се действие
cs: Je vyžadována akce
da: Handling er påkrævet
de: Aktion erforderlich
el: Απαιτείται δράση
es: Se requiere una acción
et: Vaja on tegutseda
fi: Toimia tarvitaan
fr: Une action est requise
ga: Tá gníomh ag teastáil
he: נדרשת פעולה
hr: Potrebna je akcija
hu: Intézkedés szükséges
it: È necessaria un'azione
ja: 操作が必要です
lt: Būtina imtis veiksmų
lv: Ir jārīkojas
mt: Hija meħtieġa azzjoni
nl: Actie is vereist
pl: Wymagane jest działanie
pt: Ação é necessária
ro: Este necesară acțiunea
ru: Требуется действие
sk: Vyžaduje sa akcia
sl: Potrebno je ukrepanje

source: Action is required!
ar: يلزم اتخاذ إجراء!
bg: Изисква се действие!
cs: Je vyžadována akce!
da: Handling er påkrævet!
de: Aktion erforderlich!
el: Απαιτείται δράση!
es: ¡Se requiere una acción!
et: Vaja on tegutseda!
fi: Toimia tarvitaan!
fr: Une action est requise !
ga: Tá gníomh ag teastáil!
he: נדרשת פעולה!
hr: Potrebna je akcija!
hu: Intézkedés szükséges!
it: È necessaria un'azione!
ja: 操作が必要です！
lt: Būtina imtis veiksmų!
lv: Nepieciešama rīcība!
mt: Hija meħtieġa azzjoni!
nl: Actie is vereist!
pl: Wymagane jest działanie!
pt: Ação é necessária!
ro: Este necesară acțiunea!
ru: Требуется действие!
sk: Vyžaduje sa akcia!
sl: Potrebno je ukrepanje!

source: Action required
ar: إجراء مطلوب
bg: Изисква се действие
cs: Je vyžadována akce
da: Handling påkrævet
de: Aktion erforderlich
el: Απαιτείται ενέργεια
es: Acción requerida
et: Vajalik toiming
fi: Toimenpide vaaditaan
fr: Action requise
ga: Gníomh de dhíth
he: נדרשת פעולה
hr: Potrebna akcija
hu: Intézkedés szükséges
it: Azione richiesta
ja: 操作が必要です
lt: Reikia imtis veiksmų
lv: Nepieciešama darbība
mt: Azzjoni meħtieġa
nl: Actie vereist
pl: Wymagane działanie
pt: Ação necessária
ro: Acțiune necesară
ru: Требуется действие
sk: Vyžaduje sa akcia
sl: Potrebno je ukrepanje

source: Fluff Linux Update cannot continue because the upcoming update requires removing “%1”, which is a protected system package. Removing it could prevent Fluff Linux from working correctly. Please report this issue on GitHub for assistance.
ar: يتعذر على Fluff Linux Update المتابعة لأن التحديث القادم يتطلب إزالة «%1»، وهي حزمة نظام محمية. قد تؤدي إزالتها إلى منع Fluff Linux من العمل بشكل صحيح. يُرجى الإبلاغ عن هذه المشكلة على GitHub للحصول على المساعدة.
bg: Fluff Linux Update не може да продължи, защото предстоящата актуализация изисква премахване на „%1“, който е защитен системен пакет. Премахването му може да попречи на Fluff Linux да работи правилно. Моля, докладвайте за този проблем на GitHub за помощ.
cs: Fluff Linux Update nemůže pokračovat, protože nadcházející aktualizace vyžaduje odstranění „%1“, což je chráněný systémový balíček. Jeho odstranění by mohlo zabránit správnému fungování Fluff Linux. Nahlaste prosím tento problém na GitHub pro pomoc.
da: Fluff Linux Update kan ikke fortsætte, fordi den kommende opdatering kræver fjernelse af "%1", som er en beskyttet systempakke. Fjernelse af det kan forhindre Fluff Linux i at fungere korrekt. Rapportér venligst dette problem på GitHub for at få hjælp.
de: Fluff Linux Update kann nicht fortfahren, da das bevorstehende Update das Entfernen von „%1“ erfordert. Dieses Paket ist ein geschütztes Systempaket. Das Entfernen könnte verhindern, dass Fluff Linux ordnungsgemäß funktioniert. Bitte melden Sie dieses Problem auf GitHub, um Unterstützung zu erhalten.
el: Το Fluff Linux Update δεν μπορεί να συνεχιστεί επειδή η επερχόμενη ενημέρωση απαιτεί την κατάργηση του "%1", το οποίο είναι ένα προστατευμένο πακέτο συστήματος. Η αφαίρεσή του θα μπορούσε να αποτρέψει τη σωστή λειτουργία του Fluff Linux. Αναφέρετε αυτό το ζήτημα στο GitHub για βοήθεια.
es: Fluff Linux Update no puede continuar porque la próxima actualización requiere eliminar «%1», que es un paquete protegido del sistema. Eliminarlo podría impedir que Fluff Linux funcione correctamente. Informe de este problema en GitHub para obtener ayuda.
et: Fluff Linux Update ei saa jätkata, kuna eelseisva värskenduse jaoks tuleb eemaldada "%1", mis on kaitstud süsteemipakett. Selle eemaldamine võib takistada Fluff Linux korrektset töötamist. Abi saamiseks teatage sellest probleemist saidil GitHub.
fi: Fluff Linux Update ei voi jatkaa, koska tuleva päivitys edellyttää suojatun järjestelmäpaketin "%1" poistamista. Sen poistaminen voi estää Fluff Linux:tä toimimasta oikein. Ilmoita tästä ongelmasta osoitteessa GitHub saadaksesi apua.
fr: Fluff Linux Update ne peut pas continuer, car la prochaine mise à jour nécessite la suppression de « %1 », qui est un paquet système protégé. Sa suppression pourrait empêcher Fluff Linux de fonctionner correctement. Veuillez signaler ce problème sur GitHub pour obtenir de l’aide.
ga: Ní féidir le Fluff Linux Update leanúint ar aghaidh mar éilíonn an nuashonrú atá le teacht "%1" a bhaint, ar pacáiste córais cosanta é. D'fhéadfaí cosc ​​a chur ar Fluff Linux oibriú i gceart dá mbainfí é. Cuir an cheist seo in iúl ar GitHub le do thoil chun cabhair a fháil.
he: לא ניתן היה להמשיך מכיוון שהעדכון הקרוב דורש להסיר את „%1”, שהוא רכיב מערכת מוגן. הסרתו עלולה למנוע מ־Fluff Linux לפעול כראוי. נא לדווח על הבעיה ב־GitHub לקבלת עזרה.
hr: Fluff Linux Update ne može nastaviti jer nadolazeće ažuriranje zahtijeva uklanjanje “%1”, koji je zaštićeni paket sustava. Njegovo uklanjanje moglo bi spriječiti ispravan rad Fluff Linux. Za pomoć prijavite ovaj problem na GitHub.
hu: Az Fluff Linux Update nem folytatható, mert a közelgő frissítéshez el kell távolítani az „%1” fájlt, amely egy védett rendszercsomag. Az eltávolítása megakadályozhatja az Fluff Linux megfelelő működését. Segítségért jelentse ezt a problémát az GitHub címen.
it: Fluff Linux Update non può continuare perché il prossimo aggiornamento richiede la rimozione di "%1", che è un pacchetto di sistema protetto. La sua rimozione potrebbe impedire il corretto funzionamento di Fluff Linux. Si prega di segnalare questo problema su GitHub per ricevere assistenza.
ja: 今後のアップデートで、保護されたシステムパッケージ「%1」を削除する必要があるため、Fluff Linux Update は続行できません。このパッケージを削除すると、Fluff Linux が正常に動作しなくなる可能性があります。サポートを受けるには、この問題を GitHub で報告してください。
lt: Fluff Linux Update negali tęstis, nes artėjant naujinimui reikia pašalinti %1, kuris yra apsaugotas sistemos paketas. Jį pašalinus Fluff Linux gali neveikti tinkamai. Praneškite apie šią problemą GitHub, kad gautumėte pagalbos.
lv: Fluff Linux Update nevar turpināt, jo gaidāmajam atjauninājumam ir jānoņem %1, kas ir aizsargāta sistēmas pakotne. Tā noņemšana var novērst Fluff Linux pareizu darbību. Lūdzu, ziņojiet par šo problēmu vietnē GitHub, lai saņemtu palīdzību.
mt: Fluff Linux Update ma jistax ikompli minħabba li l-aġġornament li jmiss jeħtieġ li titneħħa "%1", li huwa pakkett tas-sistema protetta. It-tneħħija tista' tipprevjeni lil Fluff Linux milli jaħdem b'mod korrett. Jekk jogħġbok irrapporta din il-kwistjoni fuq GitHub għall-għajnuna.
nl: Fluff Linux Update kan niet doorgaan omdat de komende update het verwijderen van “%1” vereist, wat een beveiligd systeempakket is. Als u dit verwijdert, werkt Fluff Linux mogelijk niet correct. Rapporteer dit probleem op GitHub voor hulp.
pl: Fluff Linux Update nie może kontynuować, ponieważ nadchodząca aktualizacja wymaga usunięcia „%1”, który jest chronionym pakietem systemowym. Usunięcie go może uniemożliwić prawidłowe działanie Fluff Linux. Aby uzyskać pomoc, zgłoś ten problem na GitHub.
pt: Fluff Linux Update não pode continuar porque a próxima atualização requer a remoção de “%1”, que é um pacote de sistema protegido. Removê-lo pode impedir que Fluff Linux funcione corretamente. Por favor, relate este problema em GitHub para obter assistência.
ro: Fluff Linux Update nu poate continua, deoarece actualizarea viitoare necesită eliminarea „%1”, care este un pachet de sistem protejat. Eliminarea acestuia ar putea împiedica funcționarea corectă a Fluff Linux. Vă rugăm să raportați această problemă pe GitHub pentru asistență.
ru: Fluff Linux Update не может продолжить работу, поскольку предстоящее обновление требует удаления «%1», который является защищённым системным пакетом. Его удаление может нарушить работу Fluff Linux. Сообщите об этой проблеме на GitHub, чтобы получить помощь.
sk: Fluff Linux Update nemôže pokračovať, pretože nadchádzajúca aktualizácia vyžaduje odstránenie „%1“, čo je chránený systémový balík. Jeho odstránenie by mohlo zabrániť správnemu fungovaniu Fluff Linux. Ak potrebujete pomoc, nahláste tento problém na GitHub.
sl: Fluff Linux Update ne more nadaljevati, ker prihajajoča posodobitev zahteva odstranitev »%1«, ki je zaščiten sistemski paket. Če ga odstranite, lahko preprečite pravilno delovanje Fluff Linux. Za pomoč prijavite to težavo na GitHub.
