Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: System Updates
ar: تحديثات النظام
bg: Системни актуализации
cs: Aktualizace systému
da: Systemopdateringer
de: Systemaktualisierungen
el: Ενημερώσεις συστήματος
es: Actualizaciones del sistema
et: Süsteemi värskendused
fi: Järjestelmäpäivitykset
fr: Mises à jour du système
ga: Nuashonruithe Córais
he: עדכוני מערכת
hr: Ažuriranja sustava
hu: Rendszerfrissítések
it: Aggiornamenti di sistema
ja: システムアップデート
lt: Sistemos atnaujinimai
lv: Sistēmas atjauninājumi
mt: Aġġornamenti tas-Sistema
nl: Systeemupdates
pl: Aktualizacje systemu
pt: Atualizações do sistema
ro: Actualizări de sistem
ru: Обновления системы
sk: Aktualizácie systému
sl: Sistemske posodobitve
sv: Systemuppdateringar

source: Fluff Linux Update
ar: تحديث فلاف لينكس
de: Fluff-Linux-Aktualisierung
es: Actualización de Fluff Linux
fr: Mise à jour de Fluff Linux
ja: Fluff Linux アップデート
ru: Обновление Fluff Linux
sv: Fluff Linux-uppdatering

source: Keep Fluff Linux secure and up to date by installing system updates.
ar: حافظ على أمان فلاف لينكس وتحديثه من خلال تثبيت تحديثات النظام.
bg: Поддържайте Fluff Linux защитен и актуален, като инсталирате системни актуализации.
cs: Udržujte Fluff Linux bezpečný a aktuální instalací aktualizací systému.
da: Hold Fluff Linux sikker og opdateret ved at installere systemopdateringer.
de: Halten Sie Fluff Linux sicher und aktuell, indem Sie Systemaktualisierungen installieren.
el: Διατηρήστε το Fluff Linux ασφαλές και ενημερωμένο εγκαθιστώντας ενημερώσεις συστήματος.
es: Mantenga Fluff Linux seguro y al día instalando actualizaciones del sistema.
et: Hoidke Fluff Linux turvalisena ja ajakohasena, installides süsteemivärskendused.
fi: Pidä Fluff Linux turvassa ja ajan tasalla asentamalla järjestelmäpäivitykset.
fr: Gardez Fluff Linux sécurisé et à jour en installant les mises à jour du système.
ga: Coinnigh Fluff Linux slán agus cothrom le dáta trí nuashonruithe córais a shuiteáil.
he: התקנת עדכונים שומרת שFluff Linux תשאר מאובטחת ועדכנית
hr: Održavajte Fluff Linux sigurnim i ažuriranim instaliranjem ažuriranja sustava.
hu: Tartsa az Fluff Linux biztonságban és naprakészen a rendszerfrissítések telepítésével.
it: Mantieni Fluff Linux sicuro e aggiornato installando gli aggiornamenti di sistema.
ja: システムアップデートをインストールして、Fluff Linux を安全かつ最新の状態に保ちます。
lt: Laikykite Fluff Linux saugų ir atnaujintą įdiegdami sistemos naujinimus.
lv: Uzturiet Fluff Linux drošību un atjaunināšanu, instalējot sistēmas atjauninājumus.
mt: Żomm Fluff Linux sigur u aġġornat billi tinstalla aġġornamenti tas-sistema.
nl: Houd Fluff Linux veilig en up-to-date door systeemupdates te installeren.
pl: Dbaj o bezpieczeństwo i aktualność Fluff Linux, instalując aktualizacje systemu.
pt: Mantenha o Fluff Linux seguro e atualizado instalando atualizações do sistema.
ro: Păstrați Fluff Linux securizat și actualizat instalând actualizări de sistem.
ru: Поддерживайте безопасность и актуальность Fluff Linux, устанавливая системные обновления.
sk: Udržujte Fluff Linux bezpečný a aktuálny inštaláciou aktualizácií systému.
sl: Poskrbite, da bo Fluff Linux varen in posodobljen z namestitvijo sistemskih posodobitev.
sv: Håll Fluff Linux säkert och aktuellt genom att installera systemuppdateringar.

source: System last updated: %1 (%2)
ar: آخر تحديث للنظام: %1 (%2)
bg: Последна актуализация на системата: %1 (%2)
cs: Poslední aktualizace systému: %1 (%2)
da: System sidst opdateret: %1 (%2)
de: System zuletzt aktualisiert: %1 (%2)
el: Τελευταία ενημέρωση συστήματος: %1 (%2)
es: Última actualización del sistema: %1 (%2)
et: Süsteemi viimati värskendatud: %1 (%2)
fi: Järjestelmä viimeksi päivitetty: %1 (%2)
fr: Dernière mise à jour du système : %1 (%2)
ga: Nuashonraíodh an córas: %1 (%2)
he: עדכון המערכת האחרון: %1 (%2)
hr: Zadnje ažuriranje sustava: %1 (%2)
hu: A rendszer legutóbbi frissítése: %1 (%2)
it: Ultimo aggiornamento del sistema: %1 (%2)
ja: システムの最終アップデート: %1（%2）
lt: Sistema paskutinį kartą atnaujinta: %1 (%2)
lv: Sistēma pēdējo reizi atjaunināta: %1 (%2)
mt: L-aħħar aġġornament tas-sistema: %1 (%2)
nl: Systeem laatst bijgewerkt: %1 (%2)
pl: Ostatnia aktualizacja systemu: %1 (%2)
pt: Última atualização do sistema: %1 (%2)
ro: Ultima actualizare a sistemului: %1 (%2)
ru: Последнее обновление системы: %1 (%2)
sk: Posledná aktualizácia systému: %1 (%2)
sl: Zadnja posodobitev sistema: %1 (%2)
sv: Systemet uppdaterades senast: %1 (%2)

source: Check for Updates
ar: التحقق من وجود تحديثات
bg: Проверете за актуализации
cs: Zkontrolujte aktualizace
da: Se efter opdateringer
de: Nach Aktualisierungen suchen
el: Ελέγξτε για Ενημερώσεις
es: Buscar actualizaciones
et: Kontrollige värskendusi
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
ga: Seiceáil le haghaidh Nuashonruithe
he: בדיקת עדכונים
hr: Provjerite ima li ažuriranja
hu: Ellenőrizze a frissítéseket
it: Controlla gli aggiornamenti
ja: アップデートを確認
lt: Patikrinkite, ar nėra atnaujinimų
lv: Pārbaudiet atjauninājumus
mt: Iċċekkja għal Aġġornamenti
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt: Verifique se há atualizações
ro: Verificați actualizările
ru: Проверить обновления
sk: Skontrolujte aktualizácie
sl: Preverite posodobitve
sv: Sök efter uppdateringar

source: Install Updates
ar: تثبيت التحديثات
bg: Инсталиране на актуализации
cs: Nainstalujte aktualizace
da: Installer opdateringer
de: Aktualisierungen installieren
el: Εγκαταστήστε τις ενημερώσεις
es: Instalar actualizaciones
et: Installige värskendused
fi: Asenna päivitykset
fr: Installer les mises à jour
ga: Suiteáil Nuashonruithe
he: התקנת עדכונים
hr: Instalirajte ažuriranja
hu: Frissítések telepítése
it: Installa aggiornamenti
ja: アップデートをインストール
lt: Įdiekite naujinimus
lv: Instalējiet atjauninājumus
mt: Installa Aġġornamenti
nl: Installeer updates
pl: Zainstaluj aktualizacje
pt: Instalar atualizações
ro: Instalați actualizări
ru: Установить обновления
sk: Inštalovať aktualizácie
sl: Namestite posodobitve
sv: Installera uppdateringar

source: View Updates
ar: عرض التحديثات
bg: Преглед на актуализациите
cs: Zobrazit aktualizace
da: Se opdateringer
de: Aktualisierungen anzeigen
el: Προβολή ενημερώσεων
es: Ver actualizaciones
et: Vaadake värskendusi
fi: Näytä päivitykset
fr: Afficher les mises à jour
ga: Féach ar Nuashonruithe
he: הצגת רשימת עדכונים
hr: Pogledajte ažuriranja
hu: Frissítések megtekintése
it: Visualizza aggiornamenti
ja: アップデートを表示
lt: Peržiūrėti atnaujinimus
lv: Skatīt atjauninājumus
mt: Ara l-Aġġornamenti
nl: Bekijk updates
pl: Zobacz aktualizacje
pt: Ver atualizações
ro: Vezi actualizări
ru: Показать обновления
sk: Zobraziť aktualizácie
sl: Ogled posodobitev
sv: Visa uppdateringar

source: Change view
ar: تغيير العرض
bg: Промяна на изгледа
cs: Změnit pohled
da: Skift visning
de: Ansicht wechseln
el: Αλλαγή προβολής
es: Cambiar vista
et: Muuda vaadet
fi: Vaihda näkymää
fr: Changer de vue
ga: Athraigh radharc
he: שינוי תצוגה
hr: Promjena prikaza
hu: Nézet módosítása
it: Cambia vista
ja: 表示を切り替え
lt: Keisti vaizdą
lv: Mainīt skatu
mt: Ibdel il-fehma
nl: Weergave wijzigen
pl: Zmień widok
pt: Alterar visualização
ro: Schimbați vizualizarea
ru: Сменить вид
sk: Zmeniť pohľad
sl: Spremeni pogled
sv: Byt vy

source: Updates to Install
ar: التحديثات المطلوب تثبيتها
bg: Актуализации за инсталиране
cs: Aktualizace k instalaci
da: Opdateringer til installation
de: Zu installierende Aktualisierungen
el: Ενημερώσεις για εγκατάσταση
es: Actualizaciones que se instalarán
et: Installimiseks vajalikud värskendused
fi: Asennettavat päivitykset
fr: Mises à jour à installer
ga: Nuashonruithe le Suiteáil
he: עדכונים להתקנה
hr: Ažuriranja za instalaciju
hu: Frissítések a telepítéshez
it: Aggiornamenti da installare
ja: インストールするアップデート
lt: Diegimo atnaujinimai
lv: Instalējamie atjauninājumi
mt: Aġġornamenti għall-Installazzjoni
nl: Updates om te installeren
pl: Aktualizacje do zainstalowania
pt: Atualizações para instalar
ro: Actualizări de instalat
ru: Обновления для установки
sk: Aktualizácie na inštaláciu
sl: Posodobitve za namestitev
sv: Uppdateringar att installera

source: Package details are unavailable.
ar: تفاصيل الحزم غير متاحة.
bg: Подробностите за пакета не са налични.
cs: Podrobnosti o balíčku nejsou k dispozici.
da: Pakkedetaljer er ikke tilgængelige.
de: Paketdetails sind nicht verfügbar.
el: Τα στοιχεία του πακέτου δεν είναι διαθέσιμα.
es: Los detalles de los paquetes no están disponibles.
et: Paketi üksikasjad pole saadaval.
fi: Paketin tiedot eivät ole saatavilla.
fr: Les détails des paquets ne sont pas disponibles.
ga: Níl sonraí an phacáiste ar fáil.
he: פרטי העדכונים אינם זמינים
hr: Pojedinosti o paketu nisu dostupne.
hu: A csomag részletei nem állnak rendelkezésre.
it: I dettagli del pacchetto non sono disponibili.
ja: パッケージの詳細を取得できません。
lt: Informacija apie pakuotę nepasiekiama.
lv: Sīkāka informācija par iepakojumu nav pieejama.
mt: Id-dettalji tal-pakkett mhumiex disponibbli.
nl: Pakketdetails zijn niet beschikbaar.
pl: Szczegóły pakietu są niedostępne.
pt: Os detalhes do pacote não estão disponíveis.
ro: Detaliile pachetului nu sunt disponibile.
ru: Сведения о пакетах недоступны.
sk: Podrobnosti o balíku nie sú k dispozícii.
sl: Podrobnosti paketa niso na voljo.
sv: Paketinformation är inte tillgänglig.

source: Fluff Linux Update is still under development. If you encounter an issue, please report it on our GitHub page.
ar: تحديث فلاف لينكس لا يزال قيد التطوير. إذا واجهت مشكلة، فيُرجى الإبلاغ عنها في صفحتنا على GitHub.
bg: Fluff Linux Update все още е в процес на разработка. Ако срещнете проблем, моля, докладвайте го на нашата страница GitHub.
cs: Fluff Linux Update je stále ve vývoji. Pokud narazíte na problém, nahlaste jej prosím na naší stránce GitHub.
da: Fluff Linux Update er stadig under udvikling. Hvis du støder på et problem, bedes du rapportere det på vores GitHub side.
de: Fluff Linux Update befindet sich noch in der Entwicklung. Wenn ein Problem auftritt, melden Sie es bitte auf unserer GitHub-Seite.
el: Το Fluff Linux Update είναι ακόμα υπό ανάπτυξη. Εάν αντιμετωπίζετε κάποιο πρόβλημα, αναφέρετέ το στη σελίδα μας GitHub.
es: Fluff Linux Update todavía está en desarrollo. Si encuentra algún problema, por favor, infórmelo en nuestra página de GitHub.
et: Fluff Linux Update on endiselt väljatöötamisel. Kui teil tekib probleem, teavitage sellest meie GitHub lehel.
fi: Fluff Linux Update on edelleen kehitteillä. Jos kohtaat ongelman, ilmoita siitä GitHub-sivullamme.
fr: Fluff Linux Update est toujours en développement. Si vous rencontrez un problème, veuillez le signaler sur notre page GitHub.
ga: Tá Fluff Linux Update fós á fhorbairt. Má thagann tú trasna ar fhadhb, cuir in iúl é ar ár leathanach GitHub.
he: אם אתם נתקלים בבעיה, נא לדווח עליה בעמוד ה־GitHub שלנו.
hr: Fluff Linux Update je još u razvoju. Ako naiđete na problem, prijavite ga na našoj stranici GitHub.
hu: Az Fluff Linux Update még fejlesztés alatt áll. Ha problémát tapasztal, kérjük, jelentse az GitHub oldalunkon.
it: Fluff Linux Update è ancora in fase di sviluppo. Se riscontri un problema, segnalalo sulla nostra pagina GitHub.
ja: Fluff Linux Update は現在も開発中です。問題が発生した場合は、GitHub ページでご報告ください。
lt: Fluff Linux Update vis dar kuriamas. Jei susiduriate su problema, praneškite apie tai mūsų GitHub puslapyje.
lv: Fluff Linux Update joprojām tiek izstrādāts. Ja rodas problēma, lūdzu, ziņojiet par to mūsu GitHub lapā.
mt: Fluff Linux Update għadu taħt żvilupp. Jekk tiltaqa' ma' xi kwistjoni, jekk jogħġbok irrapportaha fuq il-paġna GitHub tagħna.
nl: Fluff Linux Update is nog in ontwikkeling. Als u een probleem tegenkomt, kunt u dit melden op onze GitHub-pagina.
pl: Fluff Linux Update jest wciąż w fazie rozwoju. Jeśli napotkasz problem, zgłoś go na naszej stronie GitHub.
pt: Fluff Linux Update ainda está em desenvolvimento. Se você encontrar um problema, informe-o em nossa página GitHub.
ro: Fluff Linux Update este încă în curs de dezvoltare. Dacă întâmpinați o problemă, vă rugăm să o raportați pe pagina noastră GitHub.
ru: Fluff Linux Update всё ещё находится в разработке. Если вы обнаружите проблему, пожалуйста, сообщите о ней на нашей странице GitHub.
sk: Fluff Linux Update je stále vo vývoji. Ak narazíte na problém, nahláste ho na našej stránke GitHub.
sl: Fluff Linux Update je še v razvoju. Če naletite na težavo, jo prijavite na naši strani GitHub.
sv: Fluff Linux Update är fortfarande under utveckling. Om du stöter på ett problem får du gärna rapportera det på vår GitHub-sida.

source: System updates were installed successfully.
ar: ثُبّتت تحديثات النظام بنجاح.
bg: Системните актуализации бяха инсталирани успешно.
cs: Aktualizace systému byly úspěšně nainstalovány.
da: Systemopdateringer blev installeret.
de: Die Systemaktualisierungen wurden erfolgreich installiert.
el: Οι ενημερώσεις συστήματος εγκαταστάθηκαν με επιτυχία.
es: Las actualizaciones del sistema se instalaron correctamente.
et: Süsteemivärskenduste installimine õnnestus.
fi: Järjestelmäpäivitykset asennettiin onnistuneesti.
fr: Les mises à jour du système ont été installées avec succès.
ga: Suiteáladh nuashonruithe córais go rathúil.
he: עדכוני המערכת הותקנו בהצלחה.
hr: Ažuriranja sustava su uspješno instalirana.
hu: A rendszerfrissítések telepítése sikeres volt.
it: Gli aggiornamenti di sistema sono stati installati correttamente.
ja: システムアップデートが正常にインストールされました。
lt: Sistemos naujinimai sėkmingai įdiegti.
lv: Sistēmas atjauninājumi tika veiksmīgi instalēti.
mt: L-aġġornamenti tas-sistema ġew installati b'suċċess.
nl: Systeemupdates zijn succesvol geïnstalleerd.
pl: Aktualizacje systemu zostały pomyślnie zainstalowane.
pt: As atualizações do sistema foram instaladas com sucesso.
ro: Actualizările de sistem au fost instalate cu succes.
ru: Обновления системы успешно установлены.
sk: Aktualizácie systému boli úspešne nainštalované.
sl: Sistemske posodobitve so bile uspešno nameščene.
sv: Systemuppdateringarna installerades.

source: No network connection!
ar: لا يوجد اتصال بالشبكة!
bg: Няма връзка с мрежата!
cs: Žádné síťové připojení!
da: Ingen netværksforbindelse!
de: Keine Netzwerkverbindung!
el: Δεν υπάρχει σύνδεση δικτύου!
es: ¡No hay conexión de red!
et: Võrguühendus puudub!
fi: Ei verkkoyhteyttä!
fr: Aucune connexion réseau !
ga: Gan nasc líonra!
he: אין חיבור לרשת!
hr: Nema mrežne veze!
hu: Nincs hálózati kapcsolat!
it: Nessuna connessione di rete!
ja: ネットワーク接続がありません！
lt: Nėra tinklo ryšio!
lv: Nav tīkla savienojuma!
mt: Ebda konnessjoni tan-netwerk!
nl: Geen netwerkverbinding!
pl: Brak połączenia sieciowego!
pt: Sem conexão de rede!
ro: Fără conexiune la rețea!
ru: Нет подключения к сети!
sk: Žiadne sieťové pripojenie!
sl: Brez omrežne povezave!
sv: Ingen nätverksanslutning!

source: Network connection is limited. If you are not connected to an organizational network, please check your internet connection.
ar: اتصال الشبكة محدود. إذا لم تكن متصلاً بشبكة مؤسسة، فتحقق من اتصالك بالإنترنت.
bg: Мрежовата връзка е ограничена. Ако не сте свързани към организационна мрежа, моля, проверете вашата интернет връзка.
cs: Síťové připojení je omezené. Pokud nejste připojeni k organizační síti, zkontrolujte prosím své internetové připojení.
da: Netværksforbindelsen er begrænset. Hvis du ikke er forbundet til et organisatorisk netværk, skal du kontrollere din internetforbindelse.
de: Die Netzwerkverbindung ist eingeschränkt. Wenn Sie nicht mit einem Organisationsnetzwerk verbunden sind, überprüfen Sie bitte Ihre Internetverbindung.
el: Η σύνδεση δικτύου είναι περιορισμένη. Εάν δεν είστε συνδεδεμένοι σε δίκτυο οργανισμού, ελέγξτε τη σύνδεσή σας στο Διαδίκτυο.
es: La conexión de red es limitada. Si no está conectado a una red de una organización, compruebe su conexión a Internet.
et: Võrguühendus on piiratud. Kui te pole organisatsiooni võrguga ühendatud, kontrollige oma Interneti-ühendust.
fi: Verkkoyhteys on rajoitettu. Jos et ole yhteydessä organisaation verkkoon, tarkista Internet-yhteytesi.
fr: La connexion réseau est limitée. Si vous n’êtes pas connecté à un réseau d’organisation, vérifiez votre connexion Internet.
ga: Tá nasc líonra teoranta. Mura bhfuil tú nasctha le líonra eagraíochtúil, seiceáil le do thoil do nasc idirlín.
he: החיבור לרשת מוגבל. אם אינך מחובר לרשת ארגונית, יש לבדוק את החיבור לאינטרנט.
hr: Mrežna veza je ograničena. Ako niste spojeni na organizacijsku mrežu, provjerite internetsku vezu.
hu: A hálózati kapcsolat korlátozott. Ha nem csatlakozik szervezeti hálózathoz, ellenőrizze internetkapcsolatát.
it: La connessione di rete è limitata. Se non sei connesso a una rete aziendale, controlla la tua connessione Internet.
ja: ネットワーク接続が制限されています。組織内ネットワークに接続していない場合は、インターネット接続を確認してください。
lt: Tinklo ryšys ribotas. Jei nesate prisijungę prie organizacijos tinklo, patikrinkite interneto ryšį.
lv: Tīkla savienojums ir ierobežots. Ja neesat izveidojis savienojumu ar organizācijas tīklu, lūdzu, pārbaudiet interneta savienojumu.
mt: Il-konnessjoni tan-netwerk hija limitata. Jekk m'intix konness ma' netwerk organizzattiv, jekk jogħġbok iċċekkja l-konnessjoni tal-internet tiegħek.
nl: Netwerkverbinding is beperkt. Als u niet bent verbonden met een organisatienetwerk, controleer dan uw internetverbinding.
pl: Połączenie sieciowe jest ograniczone. Jeśli nie masz połączenia z siecią organizacyjną, sprawdź swoje połączenie internetowe.
pt: A conexão de rede é limitada. Se você não estiver conectado a uma rede organizacional, verifique sua conexão com a Internet.
ro: Conexiunea la rețea este limitată. Dacă nu sunteți conectat la o rețea organizațională, vă rugăm să vă verificați conexiunea la internet.
ru: Сетевое подключение ограничено. Если вы не подключены к сети организации, проверьте подключение к Интернету.
sk: Sieťové pripojenie je obmedzené. Ak nie ste pripojení k sieti organizácie, skontrolujte svoje internetové pripojenie.
sl: Omrežna povezava je omejena. Če niste povezani v organizacijsko omrežje, preverite internetno povezavo.
sv: Nätverksanslutningen är begränsad. Om du inte är ansluten till ett organisationsnätverk bör du kontrollera din internetanslutning.

source: pacman process is already running.
ar: عملية pacman قيد التشغيل بالفعل.
bg: Процесът pacman вече се изпълнява.
cs: Proces pacman již běží.
da: pacman-processen kører allerede.
de: Ein pacman-Prozess wird bereits ausgeführt.
el: Η διαδικασία pacman εκτελείται ήδη.
es: Ya se está ejecutando un proceso de pacman.
et: pacman protsess juba töötab.
fi: pacman-prosessi on jo käynnissä.
fr: Un processus pacman est déjà en cours d’exécution.
ga: Tá próiseas pacman ar siúl cheana féin.
he: תהליך pacman כבר פועל.
hr: pacman proces je već pokrenut.
hu: Az pacman folyamat már fut.
it: Il processo pacman è già in esecuzione.
ja: pacman プロセスはすでに実行中です。
lt: pacman procesas jau veikia.
lv: pacman process jau darbojas.
mt: Il-proċess pacman diġà qed jaħdem.
nl: Het pacman-proces is al actief.
pl: Proces pacman już działa.
pt: O processo pacman já está em execução.
ro: Procesul pacman rulează deja.
ru: Процесс pacman уже запущен.
sk: Proces pacman už beží.
sl: Proces pacman se že izvaja.
sv: En pacman-process körs redan.

source: The update process could not be started.
ar: تعذّر بدء عملية التحديث.
bg: Процесът на актуализиране не може да бъде стартиран.
cs: Proces aktualizace nelze spustit.
da: Opdateringsprocessen kunne ikke startes.
de: Der Aktualisierungsvorgang konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της διαδικασίας ενημέρωσης.
es: No se pudo iniciar el proceso de actualización.
et: Värskendusprotsessi ei saanud alustada.
fi: Päivitysprosessia ei voitu aloittaa.
fr: Le processus de mise à jour n’a pas pu démarrer.
ga: Níorbh fhéidir an próiseas nuashonraithe a thosú.
he: לא ניתן להתחיל את תהליך העדכון.
hr: Proces ažuriranja nije mogao biti pokrenut.
hu: A frissítési folyamat nem indítható el.
it: Non è stato possibile avviare il processo di aggiornamento.
ja: アップデート処理を開始できませんでした。
lt: Nepavyko pradėti atnaujinimo proceso.
lv: Atjaunināšanas procesu nevarēja sākt.
mt: Il-proċess ta' aġġornament ma setax jinbeda.
nl: Het updateproces kon niet worden gestart.
pl: Nie można rozpocząć procesu aktualizacji.
pt: O processo de atualização não pôde ser iniciado.
ro: Procesul de actualizare nu a putut fi pornit.
ru: Не удалось запустить процесс обновления.
sk: Proces aktualizácie sa nepodarilo spustiť.
sl: Postopek posodobitve ni bilo mogoče začeti.
sv: Uppdateringsprocessen kunde inte startas.

source: The update process could not be cancelled.
ar: تعذّر إلغاء عملية التحديث.
bg: Процесът на актуализиране не можа да бъде отменен.
cs: Proces aktualizace nelze zrušit.
da: Opdateringsprocessen kunne ikke annulleres.
de: Der Aktualisierungsvorgang konnte nicht abgebrochen werden.
el: Δεν ήταν δυνατή η ακύρωση της διαδικασίας ενημέρωσης.
es: No se pudo cancelar el proceso de actualización.
et: Värskendusprotsessi ei saanud tühistada.
fi: Päivitysprosessia ei voitu peruuttaa.
fr: Le processus de mise à jour n’a pas pu être annulé.
ga: Níorbh fhéidir an próiseas nuashonraithe a chur ar ceal.
he: לא ניתן לבטל את תהליך העדכון.
hr: Proces ažuriranja nije mogao biti otkazan.
hu: A frissítési folyamatot nem lehetett megszakítani.
it: Impossibile annullare il processo di aggiornamento.
ja: アップデート処理をキャンセルできませんでした。
lt: Atnaujinimo proceso atšaukti nepavyko.
lv: Atjaunināšanas procesu nevarēja atcelt.
mt: Il-proċess ta' aġġornament ma setax jiġi kkanċellat.
nl: Het updateproces kon niet worden geannuleerd.
pl: Nie można anulować procesu aktualizacji.
pt: O processo de atualização não pôde ser cancelado.
ro: Procesul de actualizare nu a putut fi anulat.
ru: Не удалось отменить процесс обновления.
sk: Proces aktualizácie sa nepodarilo zrušiť.
sl: Postopek posodobitve ni bilo mogoče preklicati.
sv: Uppdateringsprocessen kunde inte avbrytas.
