Repository: FluffNet/flufflinux-update
Catalog: po/*/kcm_fluffupdates.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, ga, he, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

source: Fluff Linux Update could not verify the FluffNet repository signing key. The update was stopped to protect your system. This may indicate a network problem, an unavailable FluffNet server, an expired or rotated signing key, a repository configuration problem, an unexpected key, or a possible repository compromise. Do not manually accept an unexpected key unless Fluff Linux publishes verified instructions.
bg: Fluff Linux Update не можа да провери ключа за подписване на хранилището FluffNet. Обновяването беше спряно, за да се защити системата ви. Това може да означава проблем с мрежата, недостъпен сървър на FluffNet, изтекъл или сменен ключ за подписване, проблем с настройката на хранилището, неочакван ключ или възможно компрометиране на хранилището. Не приемайте ръчно неочакван ключ, освен ако Fluff Linux не публикува проверени инструкции.
es: Fluff Linux Update no pudo verificar la clave de firma del repositorio FluffNet. La actualización se detuvo para proteger el sistema. Esto puede indicar un problema de red, un servidor de FluffNet no disponible, una clave de firma caducada o rotada, un problema de configuración del repositorio, una clave inesperada o una posible vulneración del repositorio. No acepte manualmente una clave inesperada salvo que Fluff Linux publique instrucciones verificadas.
fr: Fluff Linux Update n’a pas pu vérifier la clé de signature du dépôt FluffNet. La mise à jour a été arrêtée afin de protéger votre système. Cela peut indiquer un problème réseau, un serveur FluffNet indisponible, une clé de signature expirée ou remplacée, un problème de configuration du dépôt, une clé inattendue ou une possible compromission du dépôt. N’acceptez pas manuellement une clé inattendue, sauf si Fluff Linux publie des instructions vérifiées.
he: המערכת לא הצליחה לאמת את מפתח החתימה של מאגר FluffNet. העדכון הופסק כדי להגן על המערכת שלך. הדבר עשוי להצביע על בעיה ברשת, שרת FluffNet שאינו זמין, מפתח חתימה שפג תוקפו או הוחלף, בעיה בתצורת המאגר, מפתח בלתי צפוי או אפשרות שמאגר התוכנה נפרץ. אין לאשר ידנית מפתח בלתי צפוי. יש לפתוח דיווח בשביל תמיכה ופרטים נוספים.
it: Fluff Linux Update non ha potuto verificare la chiave di firma del repository FluffNet. L’aggiornamento è stato interrotto per proteggere il sistema. La causa potrebbe essere un problema di rete, un server FluffNet non disponibile, una chiave di firma scaduta o sostituita, un problema di configurazione del repository, una chiave inattesa o una possibile compromissione del repository. Non accettare manualmente una chiave inattesa, a meno che Fluff Linux non pubblichi istruzioni verificate.
ja: Fluff Linux Update は FluffNet リポジトリの署名鍵を検証できませんでした。システムを保護するため、更新を停止しました。ネットワークの問題、FluffNet サーバーの停止、期限切れまたは更新された署名鍵、リポジトリ設定の問題、予期しない鍵、またはリポジトリの侵害の可能性があります。Fluff Linux が検証済みの手順を公開していない限り、予期しない鍵を手動で承認しないでください。
lt: Fluff Linux Update nepavyko patikrinti FluffNet saugyklos pasirašymo rakto. Siekiant apsaugoti sistemą, atnaujinimas sustabdytas. Tai gali reikšti tinklo problemą, nepasiekiamą FluffNet serverį, pasibaigusį ar pakeistą pasirašymo raktą, saugyklos konfigūracijos problemą, netikėtą raktą arba galimą saugyklos pažeidimą. Nepriimkite netikėto rakto rankiniu būdu, nebent Fluff Linux paskelbtų patikrintas instrukcijas.
nl: Fluff Linux Update kon de ondertekeningssleutel van de FluffNet-opslagruimte niet verifiëren. De update is gestopt om uw systeem te beschermen. Dit kan wijzen op een netwerkprobleem, een niet-beschikbare FluffNet-server, een verlopen of vervangen ondertekeningssleutel, een configuratieprobleem met de opslagruimte, een onverwachte sleutel of een mogelijk gecompromitteerde opslagruimte. Accepteer een onverwachte sleutel niet handmatig, tenzij Fluff Linux geverifieerde instructies publiceert.
pl: Fluff Linux Update nie mógł zweryfikować klucza podpisującego repozytorium FluffNet. Aktualizacja została zatrzymana, aby chronić system. Przyczyną może być problem z siecią, niedostępny serwer FluffNet, wygasły lub zmieniony klucz podpisujący, problem z konfiguracją repozytorium, nieoczekiwany klucz albo możliwe naruszenie repozytorium. Nie akceptuj ręcznie nieoczekiwanego klucza, chyba że Fluff Linux opublikuje zweryfikowane instrukcje.
pt: O Fluff Linux Update não conseguiu verificar a chave de assinatura do repositório FluffNet. A atualização foi interrompida para proteger o sistema. Isto pode indicar um problema de rede, um servidor FluffNet indisponível, uma chave de assinatura expirada ou substituída, um problema de configuração do repositório, uma chave inesperada ou uma possível violação do repositório. Não aceite manualmente uma chave inesperada, salvo se o Fluff Linux publicar instruções verificadas.
ro: Fluff Linux Update nu a putut verifica cheia de semnare a depozitului FluffNet. Actualizarea a fost oprită pentru a vă proteja sistemul. Cauza poate fi o problemă de rețea, un server FluffNet indisponibil, o cheie de semnare expirată sau schimbată, o problemă de configurare a depozitului, o cheie neașteptată sau o posibilă compromitere a depozitului. Nu acceptați manual o cheie neașteptată decât dacă Fluff Linux publică instrucțiuni verificate.

source: Repository: %1
bg: Хранилище: %1
es: Repositorio: %1
fr: Dépôt : %1
he: מאגר: %1
ja: リポジトリ: %1
lt: Saugykla: %1
nl: Opslagruimte: %1
pl: Repozytorium: %1
pt: Repositório: %1
ro: Depozit: %1

source: The official FluffNet repository signing key was verified and added to Pacman.
bg: Официалният ключ за подписване на хранилището FluffNet беше проверен и добавен към Pacman.
es: La clave de firma oficial del repositorio FluffNet se verificó y se añadió a Pacman.
fr: La clé de signature officielle du dépôt FluffNet a été vérifiée et ajoutée à Pacman.
he: מפתח החתימה הרשמי של מאגר FluffNet אומת ונוסף ל־Pacman.
it: La chiave di firma ufficiale del repository FluffNet è stata verificata e aggiunta a Pacman.
ja: FluffNet リポジトリの公式署名鍵を検証し、Pacman に追加しました。
lt: Oficialus FluffNet saugyklos pasirašymo raktas patikrintas ir pridėtas prie Pacman.
nl: De officiële ondertekeningssleutel van de FluffNet-opslagruimte is geverifieerd en aan Pacman toegevoegd.
pl: Oficjalny klucz podpisujący repozytorium FluffNet został zweryfikowany i dodany do Pacmana.
pt: A chave de assinatura oficial do repositório FluffNet foi verificada e adicionada ao Pacman.
ro: Cheia oficială de semnare a depozitului FluffNet a fost verificată și adăugată în Pacman.

source: Technical details
bg: Технически детайли
es: Detalles técnicos
fr: Détails techniques
he: פרטים טכניים
it: Dettagli tecnici
ja: 技術的な詳細
lt: Techninės detalės
nl: Technische details
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice

source: Repository signing-key verification technical details
bg: Технически подробности за проверка на ключ за подписване на хранилище
es: Detalles técnicos de verificación de clave de firma del repositorio
fr: Détails techniques de la vérification de la clé de signature du référentiel
he: פרטים טכניים על אימות מפתח החתימה של המאגר
it: Dettagli tecnici sulla verifica della chiave di firma del repository
ja: リポジトリ署名キー検証の技術的詳細
lt: Saugyklos pasirašymo rakto patvirtinimo techninė informacija
nl: Technische details voor verificatie van de ondertekeningssleutel van de opslagplaats
pl: Szczegóły techniczne weryfikacji klucza podpisywania repozytorium
pt: Detalhes técnicos de verificação da chave de assinatura do repositório
ro: Detalii tehnice de verificare a cheii de semnare a depozitului

source: Failure category: %1
bg: Категория на повреда: %1
es: Categoría de falla: %1
fr: Catégorie de défaillance : %1
he: קטגוריית הכשל: %1
it: Categoria di guasto: %1
ja: 障害カテゴリ: %1
lt: Gedimo kategorija: %1
nl: Storingscategorie: %1
pl: Kategoria awarii: %1
pt: Categoria de falha: %1
ro: Categoria de eșec: %1

source: Expected fingerprint: %1
bg: Очакван пръстов отпечатък: %1
es: Huella digital esperada: %1
fr: Empreinte digitale attendue : %1
he: מספר האישור הצפוי: %1
it: Impronta digitale prevista: %1
ja: 予想されるフィンガープリント: %1
lt: Numatytas pirštų atspaudas: %1
nl: Verwachte vingerafdruk: %1
pl: Oczekiwany odcisk palca: %1
pt: Impressão digital esperada: %1
ro: Amprenta digitală așteptată: %1

source: Received fingerprint: %1
bg: Получен пръстов отпечатък: %1
es: Huella digital recibida: %1
fr: Empreinte digitale reçue : %1
he: מספר האישור שהתקבל: %1
it: Impronta ricevuta: %1
ja: 受信した指紋: %1
lt: Gautas piršto atspaudas: %1
nl: Ontvangen vingerafdruk: %1
pl: Otrzymano odcisk palca: %1
pt: Impressão digital recebida: %1
ro: Amprenta primită: %1

source: Requested signing-key fingerprint: %1
bg: Поискан пръстов отпечатък на ключ за подписване: %1
es: Huella digital de clave de firma solicitada: %1
fr: Empreinte digitale de clé de signature demandée : %1
he: מספר האישור של מפתח החתימה המבוקש: %1
it: Impronta digitale della chiave di firma richiesta: %1
ja: 要求された署名キーのフィンガープリント: %1
lt: Reikalingas pasirašymo rakto kontrolinis kodas: %1
nl: Gevraagde handtekeningsleutelvingerafdruk: %1
pl: Żądany odcisk palca klucza podpisującego: %1
pt: Impressão digital da chave de assinatura solicitada: %1
ro: Amprenta digitală a cheii de semnare solicitată: %1

source: Pacman exit status: %1
bg: Статус на излизане от Pacman: %1
es: Estado de salida de Pacman: %1
fr: Statut de sortie de Pacman : %1
he: מצב היציאה של Pacman: %1
it: Stato di uscita di Pacman: %1
ja: パックマンの終了ステータス: %1
lt: Pacman išėjimo būsena: %1
nl: Pacman-afsluitstatus: %1
pl: Status wyjścia Pacmana: %1
pt: Status de saída do Pacman: %1
ro: Stare de ieșire Pacman: %1

source: FLU version: %1
bg: Версия на FLU: %1
es: Versión de FLU: %1
fr: Version de FLU : %1
he: גרסת FLU: %1
it: Versione di FLU: %1
ja: FLU バージョン: %1
lt: FLU versija: %1
nl: FLU-versie: %1
pl: Wersja FLU: %1
pt: Versão do FLU: %1
ro: Versiune FLU: %1

source: Fluff Linux version: %1
bg: Версия на Fluff Linux: %1
es: Versión de Fluff Linux: %1
fr: Version de Fluff Linux : %1
he: גרסת Fluff Linux: %1
it: Versione di Fluff Linux: %1
ja: Fluff Linux バージョン: %1
lt: Fluff Linux versija: %1
nl: Fluff Linux-versie: %1
pl: Wersja Fluff Linux: %1
pt: Versão do Fluff Linux: %1
ro: Versiune Fluff Linux: %1

source: Try Again
bg: Опитайте отново
es: Intentar otra vez
fr: Essayer à nouveau
he: ניסיון חוזר
it: Riprova
ja: もう一度やり直してください
lt: Bandyk dar kartą
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încearcă din nou

source: Copy Technical Details
bg: Копиране на техническите подробности
es: Copiar detalles técnicos
fr: Copier les détails techniques
he: העתקת הפרטים הטכניים
it: Copia i dettagli tecnici
ja: 技術的な詳細をコピーする
lt: Nukopijuokite techninę informaciją
nl: Kopieer technische details
pl: Skopiuj szczegóły techniczne
pt: Copiar detalhes técnicos
ro: Copiați detaliile tehnice

source: Open an Issue on GitHub
bg: Отворете проблем в GitHub
es: Abrir una incidencia en GitHub
fr: Ouvrir un problème sur GitHub
he: פתיחת דיווח ב Github
it: Apri un problema su GitHub
ja: GitHub で問題を開く
lt: Atidarykite problemą „GitHub“.
nl: Open een probleem op GitHub
pl: Otwórz problem w GitHub
pt: Abra um problema no GitHub
ro: Deschideți o problemă pe GitHub

source: The update download failed. Check your connection and try again.
sv: Hämtningen av uppdateringen misslyckades. Kontrollera anslutningen och försök igen.

source: The update check failed.
sv: Uppdateringskontrollen misslyckades.

source: Update sizes could not be calculated.
sv: Uppdateringarnas storlek kunde inte beräknas.
